<!-- header -->
<div class="navbar-fixed">
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a href="#" class="sidenav-trigger waves-effect waves-aegon " routerLink="/home">
        <img src="assets/icons/svg/back.svg">
      </a>
      <span href="#" class="toolbar-text center">
        Surrender/ Cancel Policy
      </span>
    </div>
  </nav>
</div>
<!-- header -->
<!-- Surrender-body -->
<section class="policy-details Surrender-body">
  <div class="container-mob">
    <div class="drag-boundary" [ngClass]="{ 'top-b': !edge?.top, 'bottom-b': !edge?.bottom, 'left-b': !edge?.left, 'right-b': !edge?.right }" #myBounds>
      <div class="hidden-text-layer">
        <h3>We will miss you,Nikesh!</h3>
        <p>It feels sad to see someone go. We hope to see you again soon. If there's anything we could have done to help you serve
          better, please do feel free to get in touch with us.</p>
        </div>
        <div class="hide-move-div">
          <h5 >Surrender/ Cancel Policy</h5>
          <mz-card class="blue-card swipe-card" [horizontal]="true" [hoverable]="false" ngDraggable  #block ="ngDraggable" (endOffset)="removeClass();"   (started)="addClass()" (stopped)="chagnedetected ?  block.resetPosition() : '' ;" [lockAxis] = "'x'" (edge)="checkEdge($event)" [bounds]="myBounds" [inBounds]="inBounds">
            <mz-card-content>
              <h4>Nikesh Arora</h4>
              <h6>+91 98XXX XXX21 | nikxxxx@gmail.com</h6>
              <div class="Apple -policy-number">
                <h5>Apple Life Group Insurance Policy</h5>
                <h4 style="letter-spacing: 2px;font-weight: 600">M01GC9DGJE88850</h4>
                <h6>Insured for Rs.75 Thousand till 06 Apr 2020</h6>
              </div>
            </mz-card-content>
          </mz-card><!-- card ends here-->
        </div><!--hide-move-div-->
        
        <div class="hide-when-slide">
          <div id="textpara" class="user-text-para">
            <span class="content-delete">Nikesh, your policy is within the Free Cancellation period</span>
            <p>Just drag your policy card below this line to cancel your Insurance</p>
            <div class="down-linee">
              <object type="image/svg+xml" data="assets/icons/svg/down-swipe.svg" class="down-icon">down</object>
            </div>
          </div>
        </div><!--hide-when-slide-->
          <div id="remove-line" class="remove-line"><div class="ripple"></div></div>
        </div>
      </div> <!--container-mob-->
      <div class="animation-circle-ripples"></div>
    </section>
    <!-- Surrender-body -->