{
  "name": "aegon",
  "version": "1.0.0",
  "description": "AegonLife insurance - Customer online service Portal",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "Aegonlife",
    "insurance"
  ],
  "author": "Aegonlife insurance company",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.12",
    "aws-sdk": "^2.461.0",
    "cognito-express": "^2.0.14",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "mysql": "^2.17.1",
    "network-address": "^1.1.2",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
