
<div class="navbar-fixed">
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a href="#" class="sidenav-trigger waves-effect waves-Apple " routerLink="/home">
        <img src="assets/icons/svg/back.svg">
      </a>
      <span href="#" class="toolbar-text center">
         Nominee
      </span>
    </div>
  </nav>
</div>

<!-- update nominee screen -->
<section class="update-menu-body">
  <div class="wrapper">
    <div class="container-mob">
      <h4>Nominee Information</h4>
      <div class="allocation-option">
        <a id="btn-dropdown-edit">
          <object type="image/svg+xml" data="assets/icons/svg/edit-yellow.svg" class="edit-icon pad-right-10">edit</object>
        </a>
        <a id="btn-dropdown-delete">
          <object type="image/svg+xml" data="assets/icons/svg/delete-yellow.svg" class="delete-icon pad-left-10">delete</object>
        </a>
      </div>
      <div class="current-row">
        <span class="current-label">NAME</span>
        <div class="validate-icon">
          <input id="name" type="text" name="name"  class="validate" placeholder="" required>
        </div>
      </div>
      <div class="new-row">
        <span class="new-label">RELATIONSHIP</span>
        <span class="new-value">
          <div class="validate-icon">
            <mz-select-container>
              <select mz-select id="options-select" [placeholder]="''">
                <option class="">MALE</option>
                <option class="">FEMALE</option>
              </select>
            </mz-select-container>

          </div>
          <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Mobile Number you enterd</span> -->
        </span>
      </div>
      <div class="new-row">
        <span class="new-label">DOB</span>
        <span class="new-value">
          <div class="validate-icon">
            <mz-datepicker-container class="col s12">
            <input mz-datepicker [label]=""  [options]="options" [(ngModel)]="dateOfBirth" id="datepicker" placeholder="DOB" type="text">
            </mz-datepicker-container>
          </div>
          <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Mobile Number you enterd</span> -->
        </span>
      </div>
      <div class="new-row">
        <span class="new-label">MOBILE NO</span>
        <span class="new-value">
          <div class="validate-icon">
            <input id="mobile" type="text" name="mobile3"  class="validate" placeholder=""  maxlength="10" required>
          </div>
          <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Mobile Number you enterd</span> -->
        </span>
      </div>
      <div class="new-row">
        <span class="new-label">EMAIL ADDRESS</span>
        <span class="new-value">
          <div class="validate-icon">
            <input id="email" type="text" name="email"  class="validate" placeholder="" email required>
          </div>
          <!-- <div *ngIf="prmEmail.errors?.email" style="color: red;">Email not valid.</div> -->
          <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Email</span> -->
        </span>
      </div>
      <div class="nomniee-edit-buttons button-form-nomniee">
          <button class="waves-effect">Update Nominee</button>
          <button class="waves-effect  waves-light transaprent-button">Cancel</button>
      </div>
    </div>
    <!--container-mob-->
    
  </div>
  <!--wrapper-->
</section>
<!-- update nominee screen -->
