<!-- header  -->
<div class="navbar-fixed">
  <mz-navbar class="header-divider">
    <a id="btn-sidenav-demo" data-target="mobile-demo" class="sidenav-trigger waves-effect waves-light">
      <img src="assets/icons/svg/hamburger.svg" class="icon-hamburger">
    </a>
    <a href="#" class="brand-logo center">
      <img src="assets/icons/svg/logo.svg">
    </a>
  </mz-navbar>
</div>
<!-- header  -->
<!-- sidebar -->
<mz-sidenav [id]="'sidenav-demo'" #sidenav [collapseButtonId]="'btn-sidenav-demo'">
  <mz-sidenav-header>
    <a href="#" data-target="mobile-demo" class="close-trigger waves-effect waves-aegon " (click)="sidenav.opened = !sidenav.opened">
      <img src="assets/icons/svg/close.svg" >
    </a>
    <div  class="user-view">
      <div class="profile-text">
        <div  class="name">{{clientName}}</div>
        <div  class="email">+91 {{mobileNumber}}</div>
      </div>  
    </div>
  </mz-sidenav-header>
  <mz-sidenav-link class=""><a class=" waves-effect waves-aegon " routerLink="/home"><object type="image/svg+xml" data="assets/icons/svg/claim-request.svg" class="icon-menu myploicy">My Policies</object>My Policies</a></mz-sidenav-link>
  <mz-sidenav-link class=""><a class=" waves-effect waves-aegon " routerLink="/trackrequest"><object type="image/svg+xml" data="assets/icons/svg/track.svg" class="icon-menu add-nominee">Track Request Status</object>Track Request Status</a></mz-sidenav-link>
  <mz-sidenav-link class=""><a class=" waves-effect waves-aegon " routerLink="/surrenderpolicy"><object type="image/svg+xml" data="assets/icons/svg/claim.svg" class="icon-menu claim">Surrender/ Cancel Policy</object>Surrender/ Cancel Policy</a></mz-sidenav-link>
  <mz-sidenav-link class=""><a class=" waves-effect waves-aegon " routerLink="/support"><object type="image/svg+xml" data="assets/icons/svg/face.svg" class="icon-menu support">Support</object>Support</a></mz-sidenav-link>
  <a class="logout-btn waves-effect waves-aegon " (click)="logOut()">Logout</a>
</mz-sidenav>
<!-- sidebar -->
