<div class="navbar-fixed">
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a href="#" class="sidenav-trigger waves-effect waves-Apple " routerLink="/nominee">
        <img src="assets/icons/svg/back.svg">
      </a>
      <span href="#" class="toolbar-text center">
        Add Nominee
      </span>
    </div>
  </nav>
</div>


<!-- nominee screen -->
<section class="nominee-body white" >
  <div class="wrapper">
      <div class="container-mob">
        <h4>Nominee Information</h4>
        <div class="current-row">
          <span class="current-label">NAME</span>
          <div class="validate-icon">
            <input id="name" type="text" name="name"  class="validate" placeholder="" required>
          </div>
        </div>
        <div class="new-row">
          <span class="new-label">RELATIONSHIP</span>
          <span class="new-value">
            <div class="validate-icon">
              <mz-select-container>
                <select mz-select id="options-select"  [placeholder]="''">
                    <option class="">MALE</option>
                    <option class="">FEMALE</option>
                </select>
              </mz-select-container>
             
            </div>
            <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Mobile Number you enterd</span> -->
          </span>
        </div>
         <div class="new-row">
          <span class="new-label">DOB</span>
          <span class="new-value">
            <div class="validate-icon">
                <input id="dob" type="text" name="dob" class="validate" placeholder="" required>
                </div>
            <!-- <mz-datepicker-container class="col s12">
              <input mz-datepicker  [options]="datepickerOptions" [(ngModel)]="dateOfBirth" id="datepicker" placeholder="Select your birth date"
                type="text">
            </mz-datepicker-container> -->
           
            <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Mobile Number you enterd</span> -->
          </span>
        </div>
        <div class="new-row">
          <span class="new-label">MOBILE NO</span>
          <span class="new-value">
            <div class="validate-icon">
              <input id="mobile" type="text" name="mobile3"  class="validate" placeholder="" (keyup)="textMobile($event)"
                (keypress)="onlyNumber($event)" maxlength="10" required>
            </div>
            <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Mobile Number you enterd</span> -->
          </span>
        </div>
        <div class="new-row">
          <span class="new-label">EMAIL ADDRESS</span>
          <span class="new-value">
            <div class="validate-icon">
              <input id="name" type="text" name="email"  class="validate" placeholder="" email   required>
            </div>
            <!-- <div *ngIf="prmEmail.errors?.email" style="color: red;">Email not valid.</div> -->
            <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Email</span> -->
          </span>
        </div>
        <div class="button-form-nomniee">
          <button class="waves-effect">Add Nominee  </button>
        </div>
      </div>
      <!--container-mob-->

  </div>
  <!--wrapper-->
</section>
<!-- nominee screen -->


