<div class="navbar-fixed" *ngIf="!otpFlag ">
<nav class="header-divider">
  <div class="nav-wrapper">
    <a href="#" class="sidenav-trigger waves-effect waves-Apple " routerLink="/updateaccountinfo">
      <img src="assets/icons/svg/back.svg">
    </a>
    <span href="#" class="toolbar-text center">
      Update Account info
    </span>
  </div>
</nav>
</div>


<section class="update-menu-body" *ngIf="pagetype == 'mobile' && !otpFlag ">
  <div class="wrapper">
  <form #mobileForm="ngForm">
    <div class="container-mob">
      <h4>Update Mobile Number</h4>
      <div class="current-row">
        <span class="current-label">CURRENT NUMBER</span>
        <span class="current-value">{{mobileNo}}</span>
      </div>
      <div class="new-row">
        <span class="new-label">NEW 10 DIGIT NUMBER</span>
        <span class="new-value">
          <div class="validate-icon">
            <input id="mobile" type="text" name="mobile3" [(ngModel)]="mobile_no" class="validate" placeholder=""  (keyup)="textMobile($event)" (keypress)="onlyNumber($event)" maxlength="10" required>

            <lottie-animation-view class="input-valid" [options]="lottieConfig" (animCreated)="handleAnimation($event)" [width]="25" [height]="25"></lottie-animation-view>
          </div>
          <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Mobile Number you enterd</span>
        </span>
      </div>
      <div class="apply-all">
          <mz-checkbox-container>
            <input mz-checkbox [label]="'Apply this update to all policies'" id="checkbox-id" type="checkbox">
          </mz-checkbox-container>

          <lottie-animation-view [options]="lottieConfigerror" (animCreated)="handleOtpAnimation($event)" [width]="150" [height]="150">
          </lottie-animation-view>
      </div>
    </div>
    <div class="button-end"  (click)="sendOTP(mobile_no)">
      <button [disabled]="mobileForm.invalid" class="full-button waves-effect">Update Mobile Number</button>
    </div>
    </form>
  </div>
</section>
<section class="update-menu-body" *ngIf="pagetype == 'email' && !otpFlag">
  <div class="wrapper">
   <form #emailForm="ngForm">
    <div class="container-mob">
      <h4>Update Email Address</h4>
      <div class="current-row">
        <span class="current-label">CURRENT EMAIL</span>
        <span class="current-value">{{emailId}}</span>
      </div>
      <div class="new-row">
        <span class="new-label">NEW EMAIL</span>
        <span class="new-value">
          <div class="validate-icon">
            <input id="name" type="text" name="name3" [(ngModel)]="email_id" class="validate" placeholder=""  email #prmEmail="ngModel" required>
            
          </div>
          <div *ngIf="prmEmail.errors?.email" style="color: red;"> 
      Email not valid.
</div> 
          <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Name</span>
        </span>
      </div>
      <div class="apply-all">
        <mz-checkbox-container>
          <input mz-checkbox [label]="'Apply this update to all policies'" id="checkbox-id" type="checkbox" >
        </mz-checkbox-container>
      </div>
    </div>
    <div class="button-end">
      <button [disabled]="emailForm.invalid" class="full-button waves-effect">Update Email</button>
    </div>
    </form>
  </div>
  
</section>

<ng-container *ngIf="otpFlag">
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a  class="sidenav-trigger waves-effect waves-light" >
        <img src="assets/icons/svg/back.svg">
      </a>
      <a href="#" class="brand-logo center">
        <img src="assets/icons/svg/logo.svg">
      </a>
    </div>
  </nav>
  <div class="page-content">
    <div class="inner-wrapper otp-wrapper center">
      <h5>We know it's you, but still ...</h5>
      <div class="phone-details">
        <p>Enter OTP sent to your registered mobile and email address.</p>
        <p>{{dispOtp}}</p>


        <div id="divOuter">
          <div id="divInner">
            <input id="partitioned" type="number" maxlength="4" [(ngModel)]="otpText" (keyup)="onKey($event)">
            <span style="color: red;display: block" *ngIf="errorFlag">Wrong OTP</span>
          </div>
        </div>


      </div>
      <div class="row center help-float">
        <a class="btn-flat waves-effect otp-send" (click)="userOTPlogin(mobile_number)">RESEND OTP</a>
        <a class="btn-flat help-button waves-effect waves-light">
          <object type="image/svg+xml" data="assets/icons/svg/otp-help.svg" class="icon-help">Help</object>
        </a>
      </div>
    </div>
    <lottie-animation-view [options]="lottieConfigerror" (animCreated)="handleOtpAnimation($event)" [width]="150" [height]="150">
    </lottie-animation-view>
  </div>
</ng-container>