<!-- desktop menu -->
<div id="desktop-header" class="desktop_header">
  <!-- header  -->
  <div class="navbar-transparent">
    <div class="container">
      <mz-navbar class="header-divider">
        <a id="btn-sidenav-demo1-desktop" data-target="mobile-demo" class="sidenav-trigger waves-effect waves-light">
          <img src="assets/icons/svg/hamburger.svg" class="icon-hamburger">
        </a>
        <a href="#" class="brand-logo">
          <img src="assets/icons/svg/logo.svg">
        </a>
        <div class="header_nav">
          <ul>
            <!-- <li>
              <a class="waves-light waves-effect icon-notify">
                <img src="assets/icons/svg/notify.svg" class="notify-desktop">
              </a>
            </li>
            <li>
              <a class="waves-light waves-effect language">Hindi</a>
            </li> -->
            <li>
              <div class="name_dropdown">
                <!-- <mz-dropdown [id]="'dropdown-demo'" [align]="'left'" [belowOrigin]="false" [constrainWidth]="true" [dropdownButtonId]="'btn-dropdown-demo'"
                  [gutter]="true" [hover]="false" [inDuration]="300" [outDuration]="300" [stopPropagation]="true">
                  <mz-dropdown-item>
                    <a href="#!">One</a>
                  </mz-dropdown-item>
                  <mz-dropdown-item>
                    <a href="#!">Two</a>
                  </mz-dropdown-item>
                  <mz-dropdown-divider></mz-dropdown-divider>
                  <mz-dropdown-item>
                    <a href="#!">Three</a>
                  </mz-dropdown-item>
                </mz-dropdown> id="btn-dropdown-demo"-->
                <a mz-button  class="waves-light waves-effect">Hi, {{clientName}}
                  <!-- <img src="assets/icons/svg/down-arrow.svg" width="10"> -->
                </a>
              </div>
            </li>
          </ul>
        </div>
      </mz-navbar>
    </div>
  </div>
  <!-- header  -->
  <!-- sidebar -->
  <mz-sidenav [id]="'sidenav-demo-desktop'" #sidenav [collapseButtonId]="'btn-sidenav-demo1-desktop'" [edge]="'right'">
    <mz-sidenav-header>
      <a href="#" data-target="mobile-demo" class="close-trigger waves-effect waves-aegon " (click)="sidenav.opened = !sidenav.opened">
        <img src="assets/icons/svg/close.svg">
      </a>
    </mz-sidenav-header>
    <mz-sidenav-link class="">
      <a class=" waves-effect waves-aegon border-top-none " routerLink="/home">
        <object type="image/svg+xml" data="assets/icons/svg/claim-request.svg" class="icon-menu myploicy">My Policies</object>My Policies</a>
    </mz-sidenav-link>
    <mz-sidenav-link class="">
      <a class=" waves-effect waves-aegon " routerLink="/trackrequest">
        <object type="image/svg+xml" data="assets/icons/svg/track.svg" class="icon-menu add-nominee">Track Request Status</object>Track Request Status</a>
    </mz-sidenav-link>
    <mz-sidenav-link class="">
      <a class=" waves-effect waves-aegon " (click)="surrenderModal()">
        <object type="image/svg+xml" data="assets/icons/svg/claim.svg" class="icon-menu claim">Surrender/ Cancel Policy</object>Surrender/ Cancel Policy</a>
    </mz-sidenav-link>
    <mz-sidenav-link class="">
      <a class=" waves-effect waves-aegon " routerLink="/support">
        <object type="image/svg+xml" data="assets/icons/svg/face.svg" class="icon-menu support">Support</object>Support</a>
    </mz-sidenav-link>
    <a class="logout-btn waves-effect waves-aegon " (click)="logOut()">Logout</a>
  </mz-sidenav>
  <!-- sidebar -->
</div>
<!-- desktop menu -->