<!-- desktop header -->
<app-desktop-header></app-desktop-header>
<!-- desktop header -->
<!-- bg landing -->
<section class="card_bg"></section>
<!-- bg landing -->
<!-- policy landing -->
<section class="policy-details policy-landing-desktop">
  <div class="container">
      <div class="welcome-desktop-text">
        <h1>Welcome to AEGONINSET</h1>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa mollit anim id est laborum</p>
      </div>
      <div class="policy-section">
        <div class="slider-sec">
        <!-- slider component -->
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideConfig">
          <div ngxSlickItem *ngFor="let slide of slides" class="slide">
        
            <div>
              <mz-card class="blue-card" [horizontal]="true" [hoverable]="false">
                <mz-card-content>
                  <h4>{{firstName}} {{lastName}}</h4>
        
        
                  <h6>+91 {{mobileNo}}
                    <span style="opacity: .6">|</span> {{emailId}} </h6>
        
                  <div class="aegon-policy-number">
                    <h5>{{slide.product.name}}</h5>
                    <h4 style="letter-spacing: 2px;font-weight: 600">{{slide.policyNumber}}</h4>
                    <h6>Insured for Rs.{{sumAssured}} till {{slide.expiryDate | date: 'd MMM y '}}</h6>
                  </div>
                  <div class="policy-actions">
                    <button class="card-button waves-effect waves-aegon " href="#">
                      <span>View Policy</span>
                    </button>
                    <button type="button" mat-fab fab-toggle class="waves-effect waves-light fab-round" (click)="sharePolicy()">
                      <object type="image/svg+xml" data="assets/icons/svg/Share-icon.svg" class="share-icon">share</object>
                    </button>
                  </div>
                </mz-card-content>
              </mz-card>
            </div>
          </div>
        </ngx-slick-carousel>
        </div> <!--slider sec-->
        <div class="menu-box-desktop">
          <div class="menu-box">
            <div class="split-row">
              <button class="menu-button width-25-pad pad-right-10 waves-effect waves-aegon  icon-menu-box" (click)="mobileModal()">
                <div class="menu-icon">
                  <object type="image/svg+xml" data="assets/icons/svg/mobile.svg" class="icon-box mobile-icon">Update Mobile </object>
                </div>
                <div class="menu-link">Update Mobile Number</div>
              </button>
              <button class="menu-button width-25-pad pad-10 waves-effect waves-aegon  icon-menu-box" (click)="emailModal()">
                <div class="menu-icon">
                  <object type="image/svg+xml" data="assets/icons/svg/mail-policy.svg" class="icon-box email-icon">Update Email </object>
                </div>
                <div class="menu-link">Update Email Address</div>
              </button>
              <button class="menu-button width-25-pad pad-left-10 waves-effect waves-aegon  icon-menu-box"  (click)='clearstorage();nomineeModal()'>
                <div class="menu-icon">
                  <object type="image/svg+xml" data="assets/icons/svg/nominee.svg" class="icon-box nominee-icon">Add / Update Nominee </object>
                </div>
                <div class="menu-link">Add / Update Nominee</div>
              </button>
            </div>
          </div>
        </div>
      </div><!--policy section-->
  </div><!--container-->
</section>
<section class="faq-section-home">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col two-part">
          <h5>AegonLife Group Insurance Policy</h5>
          <div class="footer-buttons">
            <button class="menu-button pad-right-10 waves-effect waves-aegon  icon-footer-box">
              <div class="menu-icon">
                <object type="image/svg+xml" data="assets/icons/svg/play.svg" class="icon-box watch-icon">Watch Policy Benefits </object>
              </div>
              <div class="menu-link">Watch Policy Benefits</div>
            </button>
            <button class="menu-button pad-left-10 waves-effect waves-aegon  icon-footer-box">
              <div class="menu-icon">
                <object type="image/svg+xml" data="assets/icons/svg/download.svg" class="icon-box download-icon">Download Brochure</object>
              </div>
              <div class="menu-link">Download Brochure</div>
            </button>
          </div>
          <!--footer buttons-->
          <div class="faq-head">
            <h5>Frequently Asked Questions?</h5>
            <mz-collapsible [onClose]="closeFunctionCallback" [onOpen]="openFunctionCallback" [popout]="false">
              <mz-collapsible-item [active]="true">
                <mz-collapsible-item-header>
                   Lorem ipsum dolor sit amet, consectetur adipisicing
                </mz-collapsible-item-header>
                <mz-collapsible-item-body>
                 Lorem ipsum dolor sit amet, consectetur adipisicing? Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse?
                Sed ut perspiciatis unde omnis iste natus? Voluptatem accusantium eaque ipsa quae ab illo inventore veritatis?
                </mz-collapsible-item-body>
              </mz-collapsible-item>
              <mz-collapsible-item >
                <mz-collapsible-item-header>
                    Dolore magna aliqua. Ut enim ad minim veniam
                </mz-collapsible-item-header>
                <mz-collapsible-item-body>
                 ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse?
                Sed ut perspiciatis unde omnis iste natus? Voluptatem accusantium eaque ipsa quae ab illo inventore veritatis?
                </mz-collapsible-item-body>
              </mz-collapsible-item>
              <mz-collapsible-item >
                <mz-collapsible-item-header>
                    Dolore magna aliqua. Ut enim ad minim veniam
                </mz-collapsible-item-header>
                <mz-collapsible-item-body>
                 ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse?
                Sed ut perspiciatis unde omnis iste natus? Voluptatem accusantium eaque ipsa quae ab illo inventore veritatis?
                </mz-collapsible-item-body>
              </mz-collapsible-item>
              <mz-collapsible-item >
                <mz-collapsible-item-header>
                    Dolore magna aliqua. Ut enim ad minim veniam
                </mz-collapsible-item-header>
                <mz-collapsible-item-body>
                 ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse?
                Sed ut perspiciatis unde omnis iste natus? Voluptatem accusantium eaque ipsa quae ab illo inventore veritatis?
                </mz-collapsible-item-body>
              </mz-collapsible-item>
            </mz-collapsible>
          </div>
        </div>
        <!--col-->
        <div class="col two-part">
          <img class="faq-info" src="assets/icons/svg/faq-info.svg">
        </div>
      </div><!--row-->
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <p>©2019 AEGON INSET. All rights reserved.</p>
  </div>
</footer>
    <!-- policy landing -->
    <!-- update mobile screen Modal-->
    <div id="mobile-modal" class="modal mobile-modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-head" *ngIf="!feedbackFlag">
          <h4>Update Mobile Number</h4>
          <span class="close" (click)="closeMobileModal()">
            <img src="assets/icons/svg/close.svg">
          </span>
        </div>
        <ng-container *ngIf="updateFlag">
        <div class="inner-wrapper otp-wrapper center">
          <div class="current-row">
            <span class="current-label">CURRENT NUMBER</span>
            <span class="current-value">{{mobileNo}}</span>
          </div>
          <div class="new-row">
            <span class="new-label">NEW 10 DIGIT NUMBER</span>
            <span class="new-value">
              <div class="validate-icon">
                <input id="mobile" type="tel" name="mobile3" [(ngModel)]="mobile_no" class="validate" placeholder="" (keyup)="textMobile($event)"
                  (keypress)="onlyNumber($event)" maxlength="10" required>
                
                <span *ngIf="inputAnimationFlag"><lottie-animation-view class="input-valid"  [options]="lottieConfig" (animCreated)="handleAnimation($event)" [width]="25"
                  [height]="25"></lottie-animation-view></span>
              </div>
              <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Mobile Number you enterd</span>
            </span>
          </div>
          <div class="apply-all">
            <mz-checkbox-container>
              <input mz-checkbox [label]="'Apply this update to all policies'" id="checkbox-id" type="checkbox">
            </mz-checkbox-container>
          </div>
          <div class="row center help-float">
            <button class="otp-button waves-effect" (click)="updateMobile()">Update Mobile Number</button>
          </div>
        </div>
        </ng-container>
        <ng-container *ngIf="otpFlag">
          <div class="inner-wrapper otp-wrapper center">
            <h5> We know it's you, but still ...</h5>
            <div class="phone-details-modal">
              <p>Enter OTP sent to your registered mobile and email address.</p>
              <p>{{dispOtp}}</p>
              <div id="divOuter">
                <div id="divInner">
                  <input id="partitioned" type="number" maxlength="5" [(ngModel)]="otpText">
                  <span style="color: #fb1f1f;font-size: 13px;font-weight: 600;" *ngIf="errorFlag">Wrong OTP</span>
                </div>
              </div>
            </div>
            <div class="row center help-float">
              <a class="btn-flat waves-effect otp-send">RESEND OTP</a>
              <button class="otp-button waves-effect" (click)="otpVerification()">Continue
                <ng-container *ngIf="otpFlag">
                  <div class="animation-otp">
                    <lottie-animation-view [options]="otplottieConfig" (animCreated)="handleAnimationOtp($event)" [width]="30" [height]="30"></lottie-animation-view>
                  </div>
                </ng-container>
              </button>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="feedbackFlag">
          <div class="content-block center">
            <a class="skip-feedback" (click)="closeMobileModal()">Skip</a>
            <h4>That was easy!</h4>
            <p>Your request is sent successfully.</p>
            <p>Reference No.: 23456789</p>
          </div>
          <div class="feedback-form">
            <div class="wrapper">
              <h4>Tell us more about your experience</h4>
              <div class="emoji-row row">
                <button id="sad" class="emo-button col s4" (click)="switchSad()">
                  <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Not Great.svg" class="emoji-icon">sad</object>
                  <span>Not Great!</span>
                </button>
                <button class="emo-button col s4" id="okay" (click)="switchOkay()">
                  <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Okay.svg" class="emoji-icon1">sad</object>
                  <span>Okay!</span>
                </button>
                <button class="emo-button col s4" id="love" (click)="switchLove()">
                  <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Love it.svg" class="emoji-icon2">sad</object>
                  <span>Love it!</span>
                </button>
              </div>
              <div class="textarea-row">
                <textarea placeholder="Help us improve. Leave us a note."></textarea>
              </div>
              <div class="button-row">
                <button class="feedback-button waves-effect waves-Apple " (click)="submitFeedback()">Submit</button>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
      <!-- Modal content -->
    </div>
    <!-- update mobile screen -->
    <!-- update email screen Modal-->
    <div id="email-modal" class="modal mobile-modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-head" *ngIf="!emailfeedbackFlag">
          <h4>Update Email Address  {{emailupdateFlag}}</h4>
          <span class="close" (click)="closeEmailModal()">
            <img src="assets/icons/svg/close.svg">
          </span>
        </div>
        <ng-container *ngIf="emailupdateFlag">
          <div class="inner-wrapper otp-wrapper center">
            <div class="current-row">
              <span class="current-label">CURRENT EMAIL</span>
              <span class="current-value">{{emailId}}</span>
            </div>
            <div class="new-row">
              <span class="new-label">NEW EMAIL</span>
              <span class="new-value">
                <div class="validate-icon">
                  <input id="name" type="text" name="name3" [(ngModel)]="email_id" class="validate" placeholder="" email #prmEmail="ngModel"
                    required>
                </div>
                <div *ngIf="prmEmail.errors?.email" style="color: red;">Email not valid.</div>
                <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Email</span>
              </span>
            </div>
            <div class="apply-all">
              <mz-checkbox-container>
                <input mz-checkbox [label]="'Apply this update to all policies'" id="checkbox-id" type="checkbox">
              </mz-checkbox-container>
            </div>
            <div class="row center help-float">
              <button class="otp-button waves-effect" (click)="updateEmail()">Update Email</button>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="emailotpFlag">
          <div class="inner-wrapper otp-wrapper center">
            <h5> We know it's you, but still ...</h5>
            <div class="phone-details-modal">
              <p>Enter OTP sent to your registered mobile and email address.</p>
              <p>{{dispOtp}}</p>
              <div id="divOuter">
                <div id="divInner">
                  <input id="partitioned" type="number" maxlength="5" [(ngModel)]="otpText">
                  <span style="color: #fb1f1f;font-size: 13px;font-weight: 600;" *ngIf="errorFlag">Wrong OTP</span>
                </div>
              </div>
            </div>
            <div class="row center help-float">
              <a class="btn-flat waves-effect otp-send">RESEND OTP</a>
              <button class="otp-button waves-effect" (click)="emailOtpVerification()">Continue
                <ng-container *ngIf="emailotpFlag">
                  <div class="animation-otp">
                    <lottie-animation-view [options]="otplottieConfig" (animCreated)="emailAnimationOtp($event)" [width]="30" [height]="30"></lottie-animation-view>
                  </div>
                </ng-container>
              </button>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="emailfeedbackFlag">
          <div class="content-block center">
            <a class="skip-feedback" (click)="closeEmailModal()">Skip</a>
            <h4>That was easy!</h4>
            <p>Your request is sent successfully.</p>
            <p>Reference No.: 23456789</p>
          </div>
          <div class="feedback-form">
            <div class="wrapper">
              <h4>Tell us more about your experience</h4>
              <div class="emoji-row row">
                <button id="sad" class="emo-button col s4" (click)="switchSad()">
                  <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Not Great.svg" class="emoji-icon">sad</object>
                  <span>Not Great!</span>
                </button>
                <button class="emo-button col s4" id="okay" (click)="switchOkay()">
                  <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Okay.svg" class="emoji-icon1">sad</object>
                  <span>Okay!</span>
                </button>
                <button class="emo-button col s4" id="love" (click)="switchLove()">
                  <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Love it.svg" class="emoji-icon2">sad</object>
                  <span>Love it!</span>
                </button>
              </div>
              <div class="textarea-row">
                <textarea placeholder="Help us improve. Leave us a note."></textarea>
              </div>
              <div class="button-row">
                <button class="feedback-button waves-effect waves-Apple " (click)="submitFeedback()">Submit</button>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
      <!-- Modal content -->
    </div>
    <!-- update email screen -->
    <!-- update nominee screen Modal-->
    <div id="nominee-modal" class="modal mobile-modal nominee-modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-head" *ngIf="!nomineefeedbackFlag">
          <h4>Nominee Information</h4>
          <span class="close" (click)="closeNomineeModal()">
            <img src="assets/icons/svg/close.svg">
          </span>
        </div>
        <ng-container *ngIf="nomineeFlag">
          <div class="inner-wrapper otp-wrapper center">
            <div class="allocation-option">
              <a id="btn-dropdown-edit">
                <object type="image/svg+xml" data="assets/icons/svg/edit-yellow.svg" class="edit-icon pad-right-10">edit</object>
              </a>
              <a id="btn-dropdown-delete">
                <object type="image/svg+xml" data="assets/icons/svg/delete-yellow.svg" class="delete-icon pad-left-10">delete</object>
              </a>
            </div>
            <div class="current-row">
              <span class="current-label">NAME</span>
              <div class="validate-icon">
                <input id="name" type="text" name="name" class="validate" placeholder="" required>
              </div>
            </div>
            <div class="new-row">
              <span class="new-label">RELATIONSHIP</span>
              <span class="new-value">
                <div class="validate-icon">
                  <mz-select-container (click)="$event.stopPropagation()">
                    <select mz-select id="options-select" [placeholder]="''">
                      <option class="">MALE</option>
                      <option class="">FEMALE</option>
                    </select>
                  </mz-select-container>
            
                </div>
                <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Mobile Number you enterd</span> -->
              </span>
            </div>
            <div class="new-row">
              <span class="new-label">DOB</span>
              <span class="new-value">
                <div class="validate-icon">
                 
                    <input   [(ngModel)]="dateOfBirth" id="datepicker"  type="text" >
                 
                </div>
                <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Mobile Number you enterd</span> -->
              </span>
            </div>
            <div class="new-row">
              <span class="new-label">MOBILE NO</span>
              <span class="new-value">
                <div class="validate-icon">
                  <input id="mobile" type="text" name="mobile3" class="validate" placeholder="" maxlength="10" required>
                </div>
                <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Mobile Number you enterd</span> -->
              </span>
            </div>
            <div class="new-row">
              <span class="new-label">EMAIL ADDRESS </span>
              <span class="new-value">
                <div class="validate-icon">
                  <input id="email" type="text" name="email" class="validate" placeholder="" email required>
                </div>
                <!-- <div *ngIf="prmEmail.errors?.email" style="color: red;">Email not valid.</div> -->
                <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Email</span> -->
              </span>
            </div>
            <div class="nomniee-edit-buttons button-form-nomniee">
              <button class="waves-effect" (click)="updateNominee()">Update Nominee</button>
              <button class="waves-effect  waves-light transaprent-button">Cancel</button>
            </div>
          </div><!--inner wrapper-->
        </ng-container>
        <ng-container *ngIf="nomineeOtpFlag">
          <div class="inner-wrapper otp-wrapper center">
            <h5> We know it's you, but still ...</h5>
            <div class="phone-details-modal">
              <p>Enter OTP sent to your registered mobile and email address.</p>
              <p>{{dispOtp}}</p>
              <div id="divOuter">
                <div id="divInner">
                  <input id="partitioned" type="number" maxlength="5" [(ngModel)]="otpText">
                  <span style="color: #fb1f1f;font-size: 13px;font-weight: 600;" *ngIf="errorFlag">Wrong OTP</span>
                </div>
              </div>
            </div>
            <div class="row center help-float">
              <a class="btn-flat waves-effect otp-send">RESEND OTP</a>
              <button class="otp-button waves-effect" (click)="nomineeOtpVerification()">Continue
                <ng-container *ngIf="nomineeOtpFlag">
                  <div class="animation-otp">
                    <lottie-animation-view [options]="otplottieConfig" (animCreated)="emailAnimationOtp($event)" [width]="30" [height]="30"></lottie-animation-view>
                  </div>
                </ng-container>
              </button>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="nomineefeedbackFlag">
          <div class="content-block center">
            <a class="skip-feedback" (click)="closeNomineeModal()">Skip</a>
            <h4>That was easy!</h4>
            <p>Your request is sent successfully.</p>
            <p>Reference No.: 23456789</p>
          </div>
          <div class="feedback-form">
            <div class="wrapper">
              <h4>Tell us more about your experience</h4>
              <div class="emoji-row row">
                <button id="sad" class="emo-button col s4" (click)="switchSad()">
                  <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Not Great.svg" class="emoji-icon">sad</object>
                  <span>Not Great!</span>
                </button>
                <button class="emo-button col s4" id="okay" (click)="switchOkay()">
                  <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Okay.svg" class="emoji-icon1">sad</object>
                  <span>Okay!</span>
                </button>
                <button class="emo-button col s4" id="love" (click)="switchLove()">
                  <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Love it.svg" class="emoji-icon2">sad</object>
                  <span>Love it!</span>
                </button>
              </div>
              <div class="textarea-row">
                <textarea placeholder="Help us improve. Leave us a note."></textarea>
              </div>
              <div class="button-row">
                <button class="feedback-button waves-effect waves-Apple " (click)="submitFeedback()">Submit</button>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
      <!-- Modal content -->
    </div>
    <!-- update nominee screen -->
    <!-- surrender modal screen Modal-->
    <div id="surrender-modal" class="modal mobile-modal nominee-modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-head" *ngIf="!nomineefeedbackFlag">
          <h4>Surrender/ Cancel Policy</h4>
          <span class="close" (click)="closeSurrenderModal()">
            <img src="assets/icons/svg/close.svg">
          </span>
        </div>
        <!--surreneder screen-->
        <ng-container *ngIf="surrenderFlag">
          <div class="inner-wrapper otp-wrapper surrender-modal">
            <div class="drag-boundary" [ngClass]="{ 'top-b': !edge?.top, 'bottom-b': !edge?.bottom, 'left-b': !edge?.left, 'right-b': !edge?.right }"
              #myBounds>
              <div class="hidden-text-layer">
                <h3>We will miss you, Nikesh!</h3>
                <p>It feels sad to see someone go. We hope to see you again soon. If there's anything we could have done to help
                  you serve better, please do feel free to get in touch with us.</p>
              </div>
              <div class="hide-move-div">
                <div>
                  <span class="freelookPeriod"> {{firstName}} {{lastName}}, your policy is within the Free Cancellation period. Just drag your policy card
                    below this line to process your cancellation request.
                  </span>
                </div>
                <mz-card class="blue-card swipe-card" [horizontal]="true" [hoverable]="false" ngDraggable #block="ngDraggable" (endOffset)="removeClass();"
                  [position]="position" (started)="addClass()" (stopped)="chagnedetected ?  block.resetPosition() : '' ;" [lockAxis]="'x'"
                  (edge)="checkEdge($event)" [bounds]="myBounds" [inBounds]="inBounds">
                  <mz-card-content>
                    <h4>{{firstName}} {{lastName}}</h4>
                    <h6>+91 {{mobileNo}} | {{emailId}}</h6>
                    <div class="aegon-policy-number">
                      <h5>Apple Life Group Insurance Policy</h5>
                      <h4 style="letter-spacing: 2px;font-weight: 600">{{policyDetail.policyNumber}}</h4>
                      <h6>Insured for Rs. {{sumAssured}} till {{policyDetail.expiryDate | date: 'd MMM y '}}</h6>
                    </div>
                  </mz-card-content>
                </mz-card>
                <!-- card ends here-->
              </div>
              <!--hide-move-div-->
              <div class="hide-when-slide">
                <div id="textpara" class="user-text-para">
                  <div class="down-linee">
                    <object type="image/svg+xml" data="assets/icons/svg/down-swipe.svg" class="down-icon">down</object>
                  </div>
                </div>
              </div>
              <!--hide-when-slide-->
              <div id="remove-line" class="remove-line">
                <div class="ripple"></div>
              </div>
            </div>
            <!--container-mob-->
            <div class="animation-circle-ripples"></div>
          </div>
          <!--inner wrapper-->
          <div id="myModal" class="modal">
    
            <!-- Modal content -->
            <div class="modal-content center">
              <p>Are you sure you want to Surrender this policy</p>
              <button class="surrender-actions cancel-alert" (click)="cardReset()">No</button>
              <button class="surrender-actions delete-allert" (click)="deleteCard()">Yes</button>
            </div>
    
          </div>
        </ng-container>
        <!--surreneder screen-->
        <!--surreneder feedback screen-->
        <!-- <ng-container *ngIf="nomineefeedbackFlag">
            <div class="content-block center">
              <a class="skip-feedback" (click)="closeNomineeModal()">Skip</a>
              <h4>That was easy!</h4>
              <p>Your request is sent successfully.</p>
              <p>Reference No.: 23456789</p>
            </div>
            <div class="feedback-form">
              <div class="wrapper">
                <h4>Tell us more about your experience</h4>
                <div class="emoji-row row">
                  <button id="sad" class="emo-button col s4" (click)="switchSad()">
                    <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Not Great.svg" class="emoji-icon">sad</object>
                    <span>Not Great!</span>
                  </button>
                  <button class="emo-button col s4" id="okay" (click)="switchOkay()">
                    <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Okay.svg" class="emoji-icon1">sad</object>
                    <span>Okay!</span>
                  </button>
                  <button class="emo-button col s4" id="love" (click)="switchLove()">
                    <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Love it.svg" class="emoji-icon2">sad</object>
                    <span>Love it!</span>
                  </button>
                </div>
                <div class="textarea-row">
                  <textarea placeholder="Help us improve. Leave us a note."></textarea>
                </div>
                <div class="button-row">
                  <button class="feedback-button waves-effect waves-Apple " (click)="submitFeedback()">Submit</button>
                </div>
              </div>
            </div>
          </ng-container> -->
        <!--surreneder feedback screen-->
      </div>
      <!-- Modal content -->
    </div>
    <!-- surrender modal screen Modal-->