
<div class="navbar-fixed">
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a href="#" class="sidenav-trigger waves-effect waves-Apple " routerLink="/home">
        <img src="assets/icons/svg/back.svg">
      </a>
      <span href="#" class="toolbar-text center">
         Add / Update Nominee
      </span>
    </div>
  </nav>
</div>

<!-- no nominee screen -->
<section class="nominee-body white"  *ngIf="nominees.length<0 ">
  <div class="container-mob">
    <div class="blue-top-card">
      <mz-card class="blue-card" [horizontal]="true" [hoverable]="false">
        <mz-card-content>
          <h5>{{policyName}}</h5>
          <h4 class="policy-number">{{policyDeatil.policyNumber}}</h4>
          <h6>Insured for Rs.75 Thousand till {{policyDeatil.expiryDate | date: 'd MMM y '}}</h6>
        </mz-card-content>
      </mz-card>
    </div>

    <div class="nominee-detail-body">
      <h4>{{clientName}}, secure the financial needs of your dependents.</h4>
      <div class="add-nominee-menu">
        <a class="waves-effect waves-Apple " routerLink="/addnominee" >+   Add a Nominee</a>
      </div>
    </div>
  </div>
</section>
<!-- no nominee screen -->

<!-- nominee added -->
<!-- nominee added -->
<section class="nominee-body white" *ngIf="nominees.length>0 ">
  <div class="container-mob">
    <div class="blue-top-card">
      <mz-card class="blue-card" [horizontal]="true" [hoverable]="false">
        <mz-card-content>
              <h5>{{policyName}}</h5>
              <h4 class="policy-number">{{policyDeatil.policyNumber}}</h4>
          <h6>Insured for Rs.75 Thousand till {{policyDeatil.expiryDate | date: 'd MMM  y '}}</h6>
        </mz-card-content>
      </mz-card>
    </div>

    <div class="nominee-detail-body">
      <h3>Nominee Details</h3>
    </div>

    <div class="allocation-table">
      <div class="allocation-body">
        <div class="allocation-row">
          <div class="allocation-info">
             <span class="nom-name">Shobhana Arora</span>
             <span class="nom-number">+91 98XXX XXX21</span>
             <span class="nom-email">shoxxxx@gmail.com</span>
          </div>
          <div class="allocation-option">
            <a  id="btn-dropdown-edit" href="#" routerLink="/updateprofile/nominee"><object type="image/svg+xml" data="assets/icons/svg/edit.svg" class="edit-icon pad-right-10">edit</object></a>
            <a  id="btn-dropdown-delete" href="#"><object type="image/svg+xml" data="assets/icons/svg/delete.svg" class="delete-icon pad-left-10">delete</object></a>
          </div>
        </div>
      </div>
    </div>
  
  </div>
</section>