{
  "name": "aegon",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.14",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "~7.2.0",
    "@angular/service-worker": "~7.2.0",
    "@mdi/font": "^3.6.95",
    "angular2-draggable": "^2.2.4",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "http-server": "^0.11.1",
    "jsonwebtoken": "^8.5.1",
    "ng-lottie": "^0.3.2",
    "ng2-fab-speed-dial": "^1.0.1",
    "ng2-floating-action-menu": "0.0.3",
    "ngx-float-button": "^1.0.0",
    "ngx-materialize": "^6.1.3",
    "ngx-slick": "^0.2.1",
    "ngx-slick-carousel": "^0.4.4",
    "otp-generator": "^1.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rxjs": "~6.3.3",
    "slick-carousel": "^1.8.1",
    "tslib": "^1.9.0",
    "twilio": "^3.30.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
