<!-- header -->
<div class="navbar-fixed">
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a href="#" class="sidenav-trigger waves-effect waves-aegon " routerLink="/home">
        <img src="assets/icons/svg/back.svg">
      </a>
      <span href="#" class="toolbar-text center">
        Surrender/ Cancel Policy
      </span>
    </div>
  </nav>
</div>
<!-- header -->
<!-- Surrender-body -->
<section class="policy-details Surrender-body">
  <div class="container-mob">
    <div class="drag-boundary" [ngClass]="{ 'top-b': !edge?.top, 'bottom-b': !edge?.bottom, 'left-b': !edge?.left, 'right-b': !edge?.right }" #myBounds>
      <div class="hidden-text-layer">
        <h3>We will miss you,{{firstName}} {{lastName}}!</h3>
        <p>It feels sad to see someone go. We hope to see you again soon. If there's anything we could have done to help you serve
          better, please do feel free to get in touch with us.</p>
        </div>
        <div class="hide-move-div">
          <h5 >Surrender/ Cancel Policy</h5>
          <mz-card *ngIf="policyDetail.policyStatus =='INFORCE' && difference != freelookPeriod " class="blue-card swipe-card" [horizontal]="true" [hoverable]="false" ngDraggable  #block ="ngDraggable" (endOffset)="removeClass();" [position]="position"  (started)="addClass()" (stopped)="chagnedetected ?  block.resetPosition() : '' ;" [lockAxis] = "'x'" (edge)="checkEdge($event)" [bounds]="myBounds" [inBounds]="inBounds">
            <mz-card-content>
              <h4>{{firstName}} {{lastName}}</h4>
              <h6>+91 {{mobileNo}} | {{emailId}}</h6>
              <div class="Apple -policy-number">
                <h5>Apple Life Group Insurance Policy</h5>
                <h4 style="letter-spacing: 2px;font-weight: 600">{{policyDetail.policyNumber}}</h4>
                <h6>Insured for Rs. {{sumAssured}} till {{policyDetail.expiryDate | date: 'd MMM y '}}</h6>
              </div>
            </mz-card-content>
          </mz-card><!-- card ends here-->
        </div><!--hide-move-div-->
        
        <div class="hide-when-slide"  >
          <div id="textpara" class="user-text-para">
          <div  *ngIf="policyDetail.policyStatus =='INFORCE' && difference != freelookPeriod">
            <span class="content-delete">{{firstName}} {{lastName}}, your policy is within the Free Cancellation period</span>
            <p>Just drag your policy card below this line to cancel your Insurance</p>
            </div>
            <div  *ngIf=" difference == freelookPeriod">
            <span class="freelookPeriod">  {{firstName}} {{lastName}}, your policy is not within the Free Cancellation period </span>
            </div>
            <div class="down-linee"  *ngIf="policyDetail.policyStatus =='INFORCE' && difference != freelookPeriod">
              <object type="image/svg+xml" data="assets/icons/svg/down-swipe.svg" class="down-icon">down</object>
            </div>
          </div>
        </div><!--hide-when-slide-->
        
        <div  *ngIf="policyDetail.policyStatus =='INFORCE' && difference != freelookPeriod" id="remove-line" class="remove-line"><div class="ripple"></div></div>
      </div>
    </div> <!--container-mob-->
    <div class="animation-circle-ripples"></div>
  </section>
  <!-- Surrender-body -->
  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content center">
      <p>Are you sure you want to Surrender this policy</p>
      <button class="surrender-actions cancel-alert" (click)="cardReset()">No</button>
      <button class="surrender-actions delete-allert" (click)="deleteCard()">Yes</button>
    </div>
    
  </div>


  <div id="myModalError" class="modal">

    <!-- Modal content -->
    <div class="modal-content center">
      <p>Some Error occured please try later.</p>
       <button class="surrender-actions cancel-alert" (click)="errorcloseAlert()">Close</button>
    </div>
    
  </div>