<!-- header -->
<div class="navbar-fixed">
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a href="#" class="sidenav-trigger waves-effect waves-aegon " routerLink="/home">
        <img src="assets/icons/svg/back.svg">
      </a>
      <span href="#" class="toolbar-text center">
         Support Center
      </span>
    </div>
  </nav>
</div>
<!-- header -->

<!-- page content -->
<section class="support-body white">
  <div class="wrapper">
    <div class="container-mob">
      <div class="content-box">
        <h4>Hello Nikesh, we are here to help!</h4>
        <p>Please leave a message, and we'll get back to you as early as possibile</p>

        <mz-textarea-container>
          <textarea mz-textarea  id="comment-textarea" placeholder="Your message" length="150" class="textarea-support"></textarea>
        </mz-textarea-container>
        <button class="login-button waves-effect">Send</button>
      </div>
    </div>
  </div>
</section>

<!-- page content -->