
  <!-- header -->
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a class="sidenav-trigger waves-effect waves-light" routerLink="/login">
        <img src="assets/icons/svg/back.svg">
      </a>
      <a href="#" class="brand-logo center">
        <img src="assets/icons/svg/logo.svg">
      </a>
    </div>
  </nav>
  <!-- header -->
  <!-- page content -->
  <div class="page-content">
    <div class="inner-wrapper otp-wrapper center">
      <h5>We know it's you, but still ...</h5>
      <div class="phone-details">
        <p>Enter OTP sent to your registered mobile and email address.</p>
         <div id="divOuter">
          <div id="divInner">
            <input type="text" maxlength="1" [(ngModel)]="otpText[0]" (keyup)="validateotp($event)" autocomplete="off" (keypress)="validateNumber($event)">
            <input type="text" maxlength="1" [(ngModel)]="otpText[1]" (keyup)="validateotp($event)" autocomplete="off" (keypress)="validateNumber($event)">
            <input type="text" maxlength="1" [(ngModel)]="otpText[2]" (keyup)="validateotp($event)" autocomplete="off" (keypress)="validateNumber($event)">
            <input type="text" maxlength="1" [(ngModel)]="otpText[3]" (keyup)="validateotp($event)" autocomplete="off" (keypress)="validateNumber($event)">
            <input type="text" maxlength="1" [(ngModel)]="otpText[4]" (keyup)="validateotp($event)" autocomplete="off" (keypress)="validateNumber($event)">
            <input type="text" maxlength="1" [(ngModel)]="otpText[5]" (keyup)="validateotp($event)" autocomplete="off" (keypress)="validateNumber($event)">
            <div class="loginerror" *ngIf="errorFlag" >
                <span style="color: #fb1f1f;font-size: 13px;font-weight: 600;">Please enter valid OTP </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row center help-float">
        <a class="btn-flat waves-effect otp-send" (click)="resentotp()">RESEND OTP</a>
      </div>
    </div>
    <lottie-animation-view  [options]="lottieConfig" (animCreated)="handleAnimation($event)" [width]="150" [height]="150">
    </lottie-animation-view>
  </div>
  <!-- page content -->
  <div *ngIf="loader" class="page-loader">
      <div class="wrapper">
        <div class="lds-roller">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div><!--roller-->
      </div><!--loader-wrapper-->
    </div><!--page-loader-->



