<!-- header  -->
<div class="navbar-fixed">
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">
        <img src="assets/icons/svg/logo.svg">
      </a>
      <mz-navbar-item-container [align]="'right'">
        <mz-navbar-item>
          <a class="language-btn waves-effect waves-light">Skip</a>
        </mz-navbar-item>
        
      </mz-navbar-item-container>
    </div>
  </nav>
</div>
<!-- header  -->
<!-- feedback body -->
<section class="feedback-body">
  <div class="container-mob">
    <div class="content-block center">
      <h4>That was easy!</h4>
      <p>Your request is sent successfully.</p>
      <p>{{requestMessage }}</p>
    </div>
    <div class="feedback-form">
      <div class="wrapper">
        <h4>Tell us more about your experience</h4>
        <div class="emoji-row row">
          <button id="sad" class="emo-button col s4" (click)="switchSad('poor')">
            <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Not Great.svg" class="emoji-icon" >sad</object>
            <span>Not Great!</span>
          </button>
          <button class="emo-button col s4" id="okay" (click)="switchOkay('okay')">
            <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Okay.svg" class="emoji-icon1" >okay</object>
            <span>Okay!</span></button>
            <button class="emo-button col s4" id="love" (click)="switchLove('love')">
              <object type="image/svg+xml" data="assets/icons/svg/Emoticon_Love it.svg" class="emoji-icon2">Love</object>
              <span>Love it!</span></button>
            </div>
            <div class="textarea-row"><textarea placeholder="Help us improve. Leave us a note."[(ngModel)]="message"></textarea></div>
            <div class="button-row"><button class="feedback-button waves-effect waves-Apple " (click)="submitFeedback()">Submit</button></div>
          </div>
          <div class="wrapper2" style="opacity: 0;">
            <h4 class="feedback">Thank you for your feedback</h4>
            <div class="emoji-row row">
              <lottie-animation-view [options]="lottieConfig" (animCreated)="handleAnimation($event)" [width]="150" [height]="150">
              </lottie-animation-view>
            </div>
          </div>
        </div>
      </div> <!--container-mob-->
    </section>
    <!-- feedback body -->