<div class="mobile-view">
<!-- header -->
<div class="navbar-fixed">
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a href="#" class="sidenav-trigger waves-effect waves-aegon " routerLink="/home">
        <img src="assets/icons/svg/back.svg">
      </a>
      <span href="#" class="toolbar-text center">
         Track Request
      </span>
    </div>
  </nav>
</div>
<!-- header -->
<section class="track-body">
  <div class="wrapper">
    <div class="container-mob">
      <h4>Track Request Status</h4>
      <div class="track-cards">
          <!-- card box -->
          <div class="card-white">
              <div class="wrapper">
                  <div class="track-card-body">
                    <div class="request-made">Mobile Number Update</div><div class="request-date">3-May-2019</div>
                    <div class="policy-name-track">AegonLife Group Insurance Policy</div>
                    <div class="policy-number-track">M01GC9DGJE88850</div>
                    <div class="policy-req-id">Request ID: 19109-2019-8</div>
                  </div><!--card-body-track-->
                  <div class="track-card-footer">
                      <div class="track-success">Updated Scuessfully</div>
                  </div>
              </div>
          </div>
          <!-- card box -->
          <!-- card box -->
          <div class="card-white">
            <div class="wrapper">
              <div class="track-card-body">
                <div class="request-made">Mobile Number Update</div>
                <div class="request-date">3-May-2019</div>
                <div class="policy-name-track">AegonLife Group Insurance Policy</div>
                <div class="policy-number-track">M01GC9DGJE88850</div>
                <div class="policy-req-id">Request ID: 19109-2019-8</div>
              </div>
              <!--card-body-track-->
              <div class="track-card-footer">
                  <div class="track-inprogress">In Progress</div>
              </div>
            </div>
          </div>
          <!-- card box -->
          <!-- card box -->
          <div class="card-white">
            <div class="wrapper">
              <div class="track-card-body">
                <div class="request-made">Mobile Number Update</div>
                <div class="request-date">3-May-2019</div>
                <div class="policy-name-track">AegonLife Group Insurance Policy</div>
                <div class="policy-number-track">M01GC9DGJE88850</div>
                <div class="policy-req-id">Request ID: 19109-2019-8</div>
              </div>
              <!--card-body-track-->
              <div class="track-card-footer">
                  <div class="track-inprogress">Email Verification Sent</div> 
              </div>
            </div>
          </div>
          <!-- card box -->
      </div><!--track-cards-->
    </div><!--container-mob-->
  </div><!--wrapper-->
</section>

</div>