
<nav class="header-divider">
  <div class="nav-wrapper">
    <a href="#" class="brand-logo center">
      <img src="assets/icons/svg/logo.svg">
    </a>
  </div>
</nav>
<!-- header -->
<!-- page content -->
<section class="update-menu-body" >
  <div class="wrapper">
      <div class="container-mob">
        <h4>  </h4>
        <div class="new-row">
          <span class="new-label">ENTER POLICY NUMBER</span>
          <span class="new-value">
            <div class="validate-icon">
              <input id="polnumber" type="text" name="polnumber" [(ngModel)]="policyNumber"  class="validate" placeholder=""  required>
            </div>
            <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Email</span> -->
          </span>
        </div>
        <div class="new-row padding-100">
          <span class="new-label">ENTER DATE OF BIRTH</span>
          <span class="new-value">
            <div class="validate-icon input-dob">
              <input id="1" type="text" [(ngModel)]="day" (keyup)="validatePassKey($event,1,2)" maxlength="2" name="dob-day" class="validate mid-white" placeholder="DAY"  required>
              <input id="2" type="text" name="dob-month" [(ngModel)]="month" (keyup)="validatePassKey($event,2,2)" maxlength="2" class="validate mid-white" placeholder="MONTH"  required>
              <input id="3" type="text" name="dob-year" [(ngModel)]="year" (keyup)="validatePassKey($event,2,8)" maxlength="4" class="validate mid-white" placeholder="YEAR"  required>

            </div>
            <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorFlag"> Date Of Birth is wrong</span>
          </span>
        </div>
      </div>
      <!--container-mob-->
      <div class="button-end" >
        <button class="full-button waves-effect" (click)="getPolciy()">Continue</button>
      </div>
  </div>
  <!--wrapper-->
</section>

