<!-- header -->
<app-header></app-header>
<!-- header -->
<!-- policy body -->
<section class="policy-details">
  <div class="container-mob">
    <h5>My Policy</h5>
    <!-- slider component -->
    <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideConfig">
      <div ngxSlickItem *ngFor="let slide of slides" class="slide">
        <div>
          <mz-card class="blue-card" [horizontal]="true" [hoverable]="false">
            <mz-card-content>
              <h4>{{firstName}} {{lastName}}</h4>
              <h6>+91 {{mobileNo}} <span style="opacity: .6">|</span> {{emailId}} </h6>
              <div class="aegon-policy-number">
                <h5>{{slide.product.name}}</h5>
                <h4 style="letter-spacing: 2px;font-weight: 600">{{slide.policyNumber}}</h4>
                <h6>Insured for Rs.{{sumAssured}} till {{slide.expiryDate | date: 'd MMM y '}}</h6>
              </div>
              <div class="policy-actions">
                <button class="card-button waves-effect waves-aegon " href="#"><span>View Policy</span></button>
                <button type="button" mat-fab fab-toggle class="waves-effect waves-light fab-round"
                  (click)="sharePolicy()">
                  <object type="image/svg+xml" data="assets/icons/svg/Share-icon.svg" class="share-icon">share</object>
                </button>
              </div>
            </mz-card-content>
          </mz-card>
        </div>
      </div>
    </ngx-slick-carousel>
  </div>
  <!--container-mob-->
  <!-- slider component -->
  <!-- menu blocks -->
  <div class="container-mob">
    <div class="menu-box">
      <div class="split-row">
        <button class="menu-button width-33-pad pad-right-10 waves-effect waves-aegon  icon-menu-box"
          routerLink="/updateprofile/mobile">
          <div class="menu-icon"><object type="image/svg+xml" data="assets/icons/svg/mobile.svg"
              class="icon-box mobile-icon">Update Mobile </object></div>
          <div class="menu-link">Update Mobile Number</div>
        </button>
        <button class="menu-button width-33-pad pad-10 waves-effect waves-aegon  icon-menu-box"
          routerLink="/updateprofile/email">
          <div class="menu-icon">
            <object type="image/svg+xml" data="assets/icons/svg/mail-policy.svg" class="icon-box email-icon">Update
              Email </object>
          </div>
          <div class="menu-link">Update Email Address</div>
        </button>
        <button class="menu-button width-33-pad pad-left-10 waves-effect waves-aegon  icon-menu-box"
          routerLink="/nominee" (click)='clearstorage()'>
          <div class="menu-icon"><object type="image/svg+xml" data="assets/icons/svg/nominee.svg"
              class="icon-box nominee-icon">Add / Update Nominee </object></div>
          <div class="menu-link">Add / Update Nominee</div>
        </button>
      </div>
    </div>
    <!-- menu blocks -->
    <!-- footer menus -->
    <div class="footer-buttons">
      <button class="menu-button pad-right-10 waves-effect waves-aegon  icon-footer-box">
        <div class="menu-icon">
          <object type="image/svg+xml" data="assets/icons/svg/play.svg" class="icon-box watch-icon">Watch Policy
            Benefits </object>
        </div>
        <div class="menu-link">Watch Policy Benefits</div>
      </button>
      <button class="menu-button pad-left-10 waves-effect waves-aegon  icon-footer-box">
        <div class="menu-icon">
          <object type="image/svg+xml" data="assets/icons/svg/download.svg" class="icon-box download-icon">Download
            Brochure</object>
        </div>
        <div class="menu-link">Download Brochure</div>
      </button>
    </div>
    <!-- footer menus -->
  </div><!-- container-mob -->
</section>
<!-- policy body -->