<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aegon Life Insurance - Online Customer Service Portal</title>
<h1>Aegon</h1>
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous">
<!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#1976d2">
<!-- apple support -->
<link rel="apple-touch-icon" href="assets/icons/Icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/app-icons/icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/app-icons/Icon-180x180.png">
<link rel="apple-touch-icon" sizes="167x167" href="assets/icons/app-icons/Icon-167x167.png">

<!-- splash screen ios -->
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">

<!-- splash screen ios -->

<meta name="apple-mobile-web-app-title" content="Apple Life">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- apple support -->

</head>
<body>
<app-root></app-root>
<!-- no script alert tag for if javascript disabled  -->
<noscript>
Please enable JavaScript to continue using this application.
</noscript>
</body>
</html>