/* You can add global styles to this file, and also import other style files */
:root {
  --main-bg-color:linear-gradient(to right, #013297 , #007EC4);
  --desktop-bg-color:linear-gradient(to right, #007EC4 , #013297);
}

body{background-image:var(--main-bg-color); font-family: 'Open Sans', sans-serif;font-weight: 400;overscroll-behavior: contain; -webkit-overflow-scrolling: touch;}
body.desktop{background-image:var(--desktop-bg-color);}
body.otp .route-container {position:relative;min-height: 100vh;}
body.updateProfile .route-container {position: relative;min-height: 100vh;}
body.updateProfilename .route-container,body.updateProfilemobile .route-container ,body.updateProfileemail .route-container{position: relative;min-height: 100vh;}
body.surrenderPolicy {touch-action: none;}
.route-container{position:relative;min-height: 100vh;overflow: hidden;}

object{pointer-events: none;touch-action: none;}
.split-row{display: flex;flex-wrap: wrap;}
.width-50-pad {-ms-flex: 0 0 48%;flex: 0 0 48%;max-width: 50%;}
.width-33-pad {-ms-flex: 0 0 31%;flex: 0 0 31%;max-width: 31%;}
.pad-right-10{margin-right: 5px !important;}
.pad-left-10{margin-left: 5px !important;}
.pad-10{margin-left: 5px !important;margin-right: 5px !important;}
.container-mob{padding:0 25px;}
.mobile-view, .desktop-view {position: relative;min-height: 100vh;}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {border-bottom: 1px solid #2CAAFF;box-shadow: 0 0px 0 0 #2CAAFF;}
input.valid:not([type]), input.valid:not([type]):focus, input[type=text].valid:not(.browser-default), input[type=text].valid:not(.browser-default):focus, input[type=password].valid:not(.browser-default), input[type=password].valid:not(.browser-default):focus, input[type=email].valid:not(.browser-default), input[type=email].valid:not(.browser-default):focus, input[type=url].valid:not(.browser-default), input[type=url].valid:not(.browser-default):focus, input[type=time].valid:not(.browser-default), input[type=time].valid:not(.browser-default):focus, input[type=date].valid:not(.browser-default), input[type=date].valid:not(.browser-default):focus, input[type=datetime].valid:not(.browser-default), input[type=datetime].valid:not(.browser-default):focus, input[type=datetime-local].valid:not(.browser-default), input[type=datetime-local].valid:not(.browser-default):focus, input[type=tel].valid:not(.browser-default), input[type=tel].valid:not(.browser-default):focus, input[type=number].valid:not(.browser-default), input[type=number].valid:not(.browser-default):focus, input[type=search].valid:not(.browser-default), input[type=search].valid:not(.browser-default):focus, .select-wrapper.valid>input.select-dropdown{border-bottom: 2px solid #2CAAFF;box-shadow: 0 0px 0 0 #2CAAFF;}
/*Base styles */
/* loader */
.page-loader{position: absolute;top: 0;bottom: 0;right: 0;left: 0;background: var(--main-bg-color);align-items: center;justify-content: center;display: flex;z-index: 99999;}
.page-loader .wrapper{align-items: center;justify-content: center;display: flex;z-index: 999;min-height: 100vh}
.lds-roller {display: inline-block;position: relative;width: 64px;height: 64px;}
.lds-roller div {animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;transform-origin: 32px 32px;}
.lds-roller div:after {content: " ";display: block;position: absolute;width: 6px;height: 6px;border-radius: 50%;background: #fff;margin: -3px 0 0 -3px;}
.lds-roller div:nth-child(1) {animation-delay: -0.036s;}
.lds-roller div:nth-child(1):after {top: 50px;left: 50px;}
.lds-roller div:nth-child(2) {animation-delay: -0.072s;}
.lds-roller div:nth-child(2):after {top: 54px;left: 45px;}
.lds-roller div:nth-child(3) {animation-delay: -0.108s;}
.lds-roller div:nth-child(3):after {top: 57px;left: 39px;}
.lds-roller div:nth-child(4) {animation-delay: -0.144s;}
.lds-roller div:nth-child(4):after {top: 58px;left: 32px;}
.lds-roller div:nth-child(5) {  animation-delay: -0.18s;}
.lds-roller div:nth-child(5):after {top: 57px;left: 25px;}
.lds-roller div:nth-child(6) {animation-delay: -0.216s;}
.lds-roller div:nth-child(6):after {top: 54px;left: 19px;}
.lds-roller div:nth-child(7) {animation-delay: -0.252s;}
.lds-roller div:nth-child(7):after {top: 50px;left: 14px;}
.lds-roller div:nth-child(8) {animation-delay: -0.288s;}
.lds-roller div:nth-child(8):after {top: 45px;left: 10px;}
@keyframes lds-roller {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}
/* loader */
/* login screen */
.white.welcome-text-sec{padding: 50px 50px 120px;position: relative;}
.brand-logo-login img{width: 130px;height: 37px;}
.welcome-text{padding: 25px 0 0;}
.welcome-text h4{font-size: 20px;font-weight:700 ;line-height:27px ;color:#231F20 ;text-align: center;margin: 0 0 10px;}
.welcome-text p{font-size: 16px;font-weight:400 ;line-height:22px ;color:rgba(35, 31, 32, .7) ;text-align: center;margin: 0 0 0px;text-align: center}
.page-content.skewed-bg{position: relative;}
.page-content.skewed-bg:before {position: absolute;content: '';height: 137px;width: 100%;background: var(--main-bg-color);display: block;-webkit-transform: skew(0deg, -16deg);transform: skew(0deg, -6deg);top: -50px;z-index: 2;}
.white.welcome-text-sec:after{position: absolute;content:'';bottom: 0;left:0;height: 60px;width: 100%;background: rgba(253, 200, 40, 1);display: block}
.page-content.skewed-bg h5{clear: both;font-size:18px ;font-weight:600 ;line-height:24px;color: #FFFFFF;margin: 0 0 35px;}
.defaultnumber {padding-left: 35px !important;position: relative;display: block;width: calc(100% - 35px) !important;font-size:12px !important;background: url(assets/icons/svg/mobile-signup.svg)no-repeat  0 12px /14px;}
.defaultemail {padding-left: 35px !important;position: relative;display: block;width: calc(100% - 35px) !important;font-size:12px !important;background: url(assets/icons/svg/email-signup.svg)no-repeat 0 13px / 20px;}
button.login-button{display: block;background: #FDC828;padding: 13px;text-align: center;font-size: 17px;font-weight: 600;z-index: 999;color: #231F20;width: 100%;height: auto;border: none;border-radius: 6px;}
.loginerror{display: block;padding: 10px;background: rgba(255,255,255,.9);border-radius: 6px;margin-bottom: 15px;}
/* login screen */
/* desktop login */
body.desktop .container {margin: 0 auto;max-width: 1260px;width: 100% !important;}
body.desktop .brand-logo-login img {width: 170px;height: 65px;}
body.desktop .welcome-text {padding: 35px 0 0;}
body.desktop .welcome-text p {font-size: 20px;}
body.desktop  .page-content.skewed-bg:before {position: absolute;content: '';height: 180px;width: 100%;background: var(--desktop-bg-color);display: block;-webkit-transform: skew(0deg, -5deg);transform: skew(0deg, -5deg);top: -90px;}
body.desktop  .white.welcome-text-sec {padding: 60px 50px 150px;position: relative;}
body.desktop  .inner-wrapper .phone-details{width: 250px;display: inline-block;margin-right: 30px;min-height: 110px}
body.desktop  .inner-wrapper .email-details{width: 350px;display: inline-block}
body.desktop  .inner-wrapper {padding: 0;z-index: 99;position: relative;width: 50%;text-align: center;margin: 0 auto;}
body.desktop  button.login-button {width: 40%;margin: 0 auto;}
body.desktop .modal {display: none; position: fixed;z-index: 99999;left: 0;top: 0;width: 100%;height: 100vh;max-height: 100vh;overflow: auto;background-color: rgba(15, 95, 171, 1);background-color: rgba(15, 95, 171, 0.9);}
body.desktop .modal-content {position: relative;background-color: #fefefe;margin: 10% auto; padding: 20px;border: 1px solid rgba(112, 112, 112, 1);box-shadow:0 5px 6px rgba(0, 0, 0, 0.16);width: 768px;border-radius: 10px; -webkit-animation-name: animatetop;-webkit-animation-duration: 0.4s;animation-name: animatetop;animation-duration: 0.4s;}
body.desktop .modal-head .close {display: inline-block;float: right;cursor: pointer;}
body.desktop .modal-head .close img{width: 13px;}
body.desktop .modal-content .otp-wrapper h5 {color: rgba(35, 31, 32, 1);margin: 10px 0px;font-size: 22px;line-height: 30px;font-weight: 600;text-align: center;}
body.desktop .modal-content .inner-wrapper.otp-wrapper {padding: 50px 0px 0 ;}
body.desktop .modal-content .button-form-nomniee button.transaprent-button {color: #24B1FF;}
body.desktop .modal-content .otp-wrapper p {color: rgba(35, 31, 32, .9);margin: 15px 0px;font-size: 15px;line-height: 20px;font-weight: 400;text-align: center;padding: 0 60px;}
body.desktop .modal-content #partitioned {background-image: linear-gradient(to left,rgba(35, 31, 32, 1) 70% , rgba(255, 255, 255, 0) 0%);color: #000;}
body.desktop .modal-content .otp-send {color: rgba(36, 177, 255, 1);margin-bottom: 25px;}
body.desktop .modal-content button.otp-button {display: block;background: #FDC828;padding: 13px;text-align: center;margin: 0 auto;font-size: 17px;font-weight: 600;z-index: 999;color: rgba(0, 126, 196, 1);width: 100%;height: auto;border: none;border-radius: 0px;}
body.desktop .animation-otp{position: absolute;top: 10px;right: 15px;width: 30px;height: 30px;}
body.desktop span.current-label,body.desktop span.new-label {color: #231F20;text-align: left;}
body.desktop .modal input:not([type]),body.desktop .modal input[type=text]:not(.browser-default),body.desktop .modal input[type=password]:not(.browser-default),body.desktop .modal input[type=email]:not(.browser-default),body.desktop .modal input[type=url]:not(.browser-default),body.desktop .modal input[type=time]:not(.browser-default),body.desktop .modal input[type=date]:not(.browser-default),body.desktop .modal input[type=datetime]:not(.browser-default),body.desktop .modal input[type=datetime-local]:not(.browser-default),body.desktop .modal input[type=tel]:not(.browser-default),body.desktop .modal input[type=number]:not(.browser-default),body.desktop .modal input[type=search]:not(.browser-default),body.desktop .modal textarea.materialize-textarea {border-bottom: 1px solid rgba(35, 31, 32, 1);color: rgba(35, 31, 32, 1);}
body.desktop .modal-content input::placeholder{color:rgba(35, 31, 32, .6);}
body.desktop .modal-content .new-row.padding-100 {padding: 25px 0 60px !important;overflow: auto;display: block;}
body.desktop .modal input.valid:not([type]),body.desktop .modal input.valid:not([type]):focus,body.desktop .modal input[type=text].valid:not(.browser-default),body.desktop .modal input[type=text].valid:not(.browser-default):focus,body.desktop .modal input[type=password].valid:not(.browser-default),body.desktop .modal input[type=password].valid:not(.browser-default):focus,body.desktop .modal input[type=email].valid:not(.browser-default),body.desktop .modal input[type=email].valid:not(.browser-default):focus,body.desktop .modal input[type=url].valid:not(.browser-default),body.desktop .modal input[type=url].valid:not(.browser-default):focus,body.desktop .modal input[type=time].valid:not(.browser-default),body.desktop .modal input[type=time].valid:not(.browser-default):focus,body.desktop .modal input[type=date].valid:not(.browser-default),body.desktop .modal input[type=date].valid:not(.browser-default):focus,body.desktop .modal input[type=datetime].valid:not(.browser-default),body.desktop .modal input[type=datetime].valid:not(.browser-default):focus,body.desktop .modal input[type=datetime-local].valid:not(.browser-default),body.desktop .modal input[type=datetime-local].valid:not(.browser-default):focus,body.desktop .modal input[type=tel].valid:not(.browser-default),body.desktop .modal input[type=tel].valid:not(.browser-default):focus,body.desktop .modal input[type=number].valid:not(.browser-default),body.desktop .modal input[type=number].valid:not(.browser-default):focus,body.desktop .modal input[type=search].valid:not(.browser-default),body.desktop .modal input[type=search].valid:not(.browser-default):focus,body.desktop .modal .select-wrapper.valid>input.select-dropdown {border-bottom: 2px solid #2CAAFF;box-shadow: 0 0px 0 0 #2CAAFF;}
body.desktop .modal input.invalid:not([type]),body.desktop .modal  input.invalid:not([type]):focus,body.desktop .modal  input[type=text].invalid:not(.browser-default),body.desktop .modal  input[type=text].invalid:not(.browser-default):focus,body.desktop .modal input[type=password].invalid:not(.browser-default),body.desktop .modal input[type=password].invalid:not(.browser-default):focus,body.desktop .modal input[type=email].invalid:not(.browser-default),body.desktop .modal input[type=email].invalid:not(.browser-default):focus,body.desktop .modal input[type=url].invalid:not(.browser-default),body.desktop .modal input[type=url].invalid:not(.browser-default):focus,body.desktop .modal input[type=time].invalid:not(.browser-default),body.desktop .modal input[type=time].invalid:not(.browser-default):focus,body.desktop .modal input[type=date].invalid:not(.browser-default),body.desktop .modal input[type=date].invalid:not(.browser-default):focus,body.desktop .modal input[type=datetime].invalid:not(.browser-default),body.desktop .modal input[type=datetime].invalid:not(.browser-default):focus,body.desktop .modal input[type=datetime-local].invalid:not(.browser-default),body.desktop .modal input[type=datetime-local].invalid:not(.browser-default):focus,body.desktop .modal input[type=tel].invalid:not(.browser-default),body.desktop .modal input[type=tel].invalid:not(.browser-default):focus,body.desktop .modal input[type=number].invalid:not(.browser-default),body.desktop .modal input[type=number].invalid:not(.browser-default):focus,body.desktop .modal input[type=search].invalid:not(.browser-default),body.desktop .modal input[type=search].invalid:not(.browser-default):focus,body.desktop .modal textarea.materialize-textarea.invalid,body.desktop .modal textarea.materialize-textarea.invalid:focus,body.desktop .modal .select-wrapper.invalid>input.select-dropdown { border-bottom: 1px solid #F44336;box-shadow: 0 1px 0 0 #F44336;}
body.desktop a.border-top-none{border-top:0;}
.desktop-otp-animation{width: 30px;height: 30px;}
body.desktop .card_bg {background-image: linear-gradient(to bottom right, #007ec4,  #013297);width: 100%;height: 700px; border-radius: 100px; -webkit-transform: rotate(-20deg); transform: rotate(-16deg);float: right; position: absolute;right: -38%;top: -13%;z-index: 0;}



/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
/* desktop login */

/* header */
.brand-logo img {width: 100px;display: inline-block;line-height: 56px;}
nav .brand-logo {height: 50px;line-height: 56px;}
.sidenav-trigger{padding:15px 0px !important;background: transparent;background-color: transparent!important;box-shadow: none !important;line-height: 0px}
.sidenav-trigger  img{width: 18px;height: 18px;}
nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i{height: auto!important;}
nav{background-image: var(--main-bg-color);box-shadow: none !important;}
mz-navbar-item-container {float: right;margin-right: 10px;}
.navbar-fixed {height: 53px;}
.navbar-fixed nav{background-color: transparent;}
.side-nav mz-sidenav-link li {padding: 0 32px;}
.side-nav mz-sidenav-link li > a{border-top:1px solid #ccc;}
/* header */
/* Desktop header */
.desktop_header .navbar-fixed nav {position: fixed; width: 1260px;}
.desktop_header nav { background-image: none;background: transparent}
.desktop_header .navbar-fixed {height: 63px;}
.desktop_header .sidenav-trigger { float: right;margin-right: 25px;margin-top: 8px;}
.desktop_header nav .brand-logo {height: 63px; line-height: 63px;}
.desktop_header .brand-logo img  { line-height: 63px}
.desktop_header .header_nav{width: 55%;  float: right;padding: 20px 0 0;}
.desktop_header .header_nav .icon-notify{line-height: 12px;} 
img.notify-desktop{width: 25px;height: 22px;fill: #b9c9d4;}
.desktop_header .container{width: 100% !important;}
.desktop_header .header-divider .nav-wrapper {padding: 0px 0px;border-bottom: 1px solid rgba(255,255,255,.2);overflow: visible;line-height:63px;height: 63px;z-index: 1}
.desktop_header nav ul{float: right;}
.desktop_header nav ul li{line-height: normal;}
.desktop_header .dropdown-content li {clear: both;color: rgba(0,0,0,0.87);cursor: pointer;min-height: auto;line-height: 30px;width: 100%;}
.desktop_header .dropdown-content li>a, .dropdown-content li>span {font-size: 15px;color: #484848;display: block;line-height: 22px;padding: 8px 10px;font-weight: 400;}
.desktop_header .language{font-size: 14px;line-height: 22px;height: 22px;font-weight: 400;color: rgba(255, 255 ,255, 1)}
.desktop_header nav ul li:first-child {line-height: normal;/*border-right: 1px solid #fff;*/padding-right: 5px;line-height:17px;}
.desktop_header nav ul li:nth-child(2) {line-height: normal;border-right: 1px solid #fff;padding:0 5px;line-height:17px;}
.desktop_header .header_nav .name_dropdown .btn{ background: transparent; height: 25px; font-size:15px;line-height:25px; box-shadow:none; padding: 0; text-transform: none; font-weight:400;}
/* Desktop header */
/* sidebar */
object.icon-hamburger{width: 16px;height: 16px;}
object.icon-hamburger > svg{fill: #fff;stroke: #fff;}
a.close-trigger.waves-effect.waves-aegon {width: auto;display: inline-block;float: right;clear: both;}
.side-nav{width: 320px;height: calc(100%);}
.sidenav-header{background: #fff;padding:20px 30px;overflow: auto;margin-bottom: 0 !important;}
.side-nav li>a:hover {background-color: rgba(0,0,0,0);}
.side-nav .user-view, .side-nav .userView {padding: 10px 0 0 !important;overflow: auto;}
.profile-img {width: 54px;display: block;float: left;}
.side-nav .user-view .circle, .side-nav .userView .circle {height: 54px;width: 54px;}
.profile-text {display: block;width: 75%;float: left;padding: 0 0 0 15px;}
.side-nav .user-view .name, .side-nav .userView .name {margin-top: 0;font-weight: 600;font-size: 19px;color: rgba(35, 31, 32, 1);}
.side-nav .user-view .email, .side-nav .userView .email {padding-bottom: 0;font-weight: 400;font-size: 13px;color: rgba(35, 31, 32, 1);line-height: 18px;}
object.icon-box.close-icon {width: 13px;height: 13px;stroke:rgba(112, 112, 112, 1);}
object.icon-box.close-icon svg {stroke:rgba(112, 112, 112, 1);}
a.close-trigger {padding: 0;position: relative;text-align: right;height: auto !important;width: 100%;padding: 0 0 !important;line-height: 0 !important;}
a.close-trigger img{width: 13px;height: 13px}
.side-nav li{clear: both;}
.side-nav li > a {color: #231F20;display: block;font-size: 16px;font-weight: 400;height: auto;line-height: 60px;padding: 8px 0px;}
object.icon-menu.myploicy {width: 21px;height: 21px;display: inline-block;float: left;margin: 22px 30px 10px 11px;}
object.icon-menu.add-nominee {width: 30px;height: 25px;display: inline-block;float: left;margin: 16px 22px 10px 11px;}
object.icon-menu.claim {width: 23px;height: 30px;display: inline-block;float: left;margin: 17px 30px 10px 11px;}
object.icon-menu.support {width: 24px;height: 24px;display: inline-block;float: left;margin: 18px 30px 10px 11px;}
span.badge.notify-red.new {float: right;background: #FF4B13;font-size: 14px;font-weight: 600;min-width: 23px;min-height: 23px;border-radius: 50%;position: absolute;border: transparent;}
span.badge.new:after {content: "";}
a.logout-btn{position: absolute;bottom: 0;z-index: 999;padding: 15px 0px;border-top: 1px solid #ccc;display: block;width: 100%;text-align: center;font-size: 16px;font-weight: 400;color: #404040;}
/* sidebar */
/* policy landing */
.language-btn{line-height: 40px;}
.policy-details{background-image: linear-gradient(to right, #013297 , #007EC4);padding:25px 0 0;position: relative;}
.policy-details h5{font-size: 20px;color: #fff;margin:0;font-weight: 700;line-height: 27px;}
.policy-details h5 span{font-size: 15px;color: #fff; font-weight: 600;}
.policy-details .card.horizontal{border-radius: 6px;background: url(assets/icons/svg/Aegon_icon.svg) no-repeat 80% 30px/ contain,linear-gradient(to right, #007EC4 , #37B8FF);margin: 20px 0px;box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);    transition: all 400ms cubic-bezier(0.47, 1.64, 0.41, 0.8);z-index: 1;}
.policy-details .card.horizontal .card .card-action{position: relative;}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating){float: left;}
.mfb-component--br{position: relative !important;margin:0 !important;float: left;}
.ng2-floating-action-menu{float: left;}
.card-content h4{font-size: 22px;color: #fff;margin: 0 0 10px;}
.card-content h5{font-size: 16px;color: rgba(255,255,255,.5);margin: 0 0 10px;font-weight: 300;}
.aegon-policy-number{padding:10px 0 10px;}
.aegon-policy-number p{font-size: 18px;color: rgba(255,255,255,.5) !important;margin: 0 0 10px !important;font-weight: 300;}
.aegon-policy-number h4{font-size: 22px;color: #fff;margin: 0 0 10px;}
button.card-button {background: #fff;padding: 7px 15px;font-size: 12px;border: none;border-radius: 20px;float: left;color: #007EC4;font-weight: 600;margin: 0px 15px 0 0;}
button.card-button:focus {outline: none;background-color: rgba(255,255,255,.8);}
.mfb-component__wrap{padding: 0 !important;margin: 0 !important;}
.mfb-component__button--main{height: 35px !important;width: 35px !important;z-index: 20;}
.mfb-component__button--child {height: 35px !important;width: 35px !important;}
.mfb-component__button--main, .mfb-component__button--child {background-color: transparent !important;border: 2px solid #fff !important;box-shadow: none !important;}
.mfb-component__icon, .mfb-component__main-icon--active, .mfb-component__main-icon--resting, .mfb-component__child-icon {line-height: 32px !important;}
.mfb-component__list > li {padding: 0 0 !important;margin: 0 0!important;}
button.fab-round{height: 32px !important;width: 32px !important;background-color: #fff !important;display: inline-block;float:right;padding:0;border: 2px solid #fff !important;box-shadow: none !important;border-radius: 20px;color: #fff;}
object.share-icon{width: 28px;height: 30px;}
.rightside{float: right;}	
.menu-button:focus {outline: none;background-color: rgba(255,255,255,.8);}
.icon-menu-box{background: #fff;border-radius: 5px;padding:25px 10px;margin: 0 0 10px;border: none;}
.menu-icon {width: 100%;float: left;margin-bottom: 15px;}
.menu-link {width: 100%;float: left;font-size: 12px;font-weight: 700;line-height: 16px;text-align: center;}
.header-divider .nav-wrapper {padding: 0px 25px;border-bottom: 1px solid rgba(255,255,255,.2);overflow: auto;line-height: 47px;height: 53px;}
.inner-wrapper.otp-wrapper.center{padding:50px 0px 0;}
.page-content .inner-wrapper{padding:1px 50px 50px;z-index: 99;position: relative;}
.otp-wrapper h5{color: #fff;margin:10px 0px;font-size: 20px;line-height: 27px;font-weight: 500;text-align:center;}
.otp-wrapper p{color: rgba(255,255,255,.8);margin:15px 0px;font-size: 15px;font-weight: 400;text-align:center;}
.otp-wrapper .input-field label {color: #fff;}
input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {border-bottom: 1px solid #fff;color: #fff;}
input::placeholder{color:#fff;}
.otp-send{color: rgba(255,255,255,.8);font-size: 13px;text-transform: uppercase}
.defaultnumber +.float-text {position: absolute;left: 0;top: 10px;font-size: 16px;color: #fff;}
button.full-button{display: block;background: #FDC828;padding: 10px;text-align: center;font-size: 17px;z-index: 999;color: #007EC4;width: 100%;height: auto;border: none;position: absolute;bottom: 0;left: 0;}
.help-button{border: none;background: transparent;padding: 0;float: right;position: absolute;right: 0;}
.help-button img{fill:#000;}
.full-width{width: 100%;}
.dot-wrapper {margin: 0 auto;display: flex;flex-direction: column;justify-content: center;align-items: center;}
.dot-wrapper p {font-size: 24px;font-weight: 100;}
.dot-wrapper h1 {font-size: 32px;font-weight: 600;}
.inputs input {width: 50px;height: 60px;line-height: 100%;background-color: transparent;border: 0;outline: 0;color: white;font-size: 60px;word-spacing: 0px;overflow: hidden;text-align: center;box-shadow: none;outline: 0;}
.inputs input:focus {border: 0;border-bottom: 0 !important;box-shadow: none !important;outline: 0;}
#partitioned:focus {border: 0;border-bottom: 0 !important;box-shadow: none !important;outline: 0;}
#partitioned {padding-left: 15px;letter-spacing: 42px;border: 0;background-image: linear-gradient(to left,#fff 70%  , rgba(255, 255, 255, 0) 0%);background-position: bottom;background-size: 50px 1px;background-repeat: repeat-x;background-position-x: 35px;width: 220px;min-width:220px;}
#divInner{left: 0;position: sticky;}
#divInner input{width: 12%;margin-right: 10px;text-align: center}
#divOuter{width:275px;overflow:hidden;margin: 0 auto;}
.help-float{position: relative;}
.input-field{margin: 0;}
.input-field-row{overflow: auto;position: relative;}
object.icon-help{width: 30px;height: 30px;fill:#fff;}
.input-dob input:first-child{width: 15%;margin-right: 40px !important;float: left;}
.input-dob input:nth-child(2) {width: 25%;margin-right: 40px !important;float: left;}
.input-dob input:last-child{width: 35%}
.mid-white::placeholder {color: rgba(255, 255, 255, 0.6);font-size: 12px;opacity: 1;}
.mid-white:-ms-input-placeholder {color: rgba(255, 255, 255, 0.6);font-size: 12px;}
.mid-white::-ms-input-placeholder {color: rgba(255, 255, 255, 0.6);font-size: 12px;}
.new-row.padding-100 {padding: 40px 0 0px !important;overflow: auto;display: block;}
/* input animation */
.ui-success,.ui-error{width:100px;height:100px;margin:40px}
.ui-success-circle{stroke-dasharray:260.75219025px,260.75219025px;stroke-dashoffset:260.75219025px;transform:rotate(220deg);transform-origin:center center;stroke-linecap:round;animation:ani-success-circle 1s ease-in both}
.ui-success-path{stroke-dasharray:60px 64px;stroke-dashoffset:62px;stroke-linecap:round;animation:ani-success-path .4s 1s ease-in both}
@keyframes ani-success-circle {to{stroke-dashoffset:782.25657074px}}
@keyframes ani-success-path {0%{stroke-dashoffset:62px}65%{stroke-dashoffset:-5px}84%{stroke-dashoffset:4px}100%{stroke-dashoffset:-2px}}
.ui-error-circle{stroke-dasharray:260.75219025px,260.75219025px;stroke-dashoffset:260.75219025px;animation:ani-error-circle 1.2s linear}
.ui-error-line1{stroke-dasharray:54px 55px;stroke-dashoffset:55px;stroke-linecap:round;animation:ani-error-line .15s 1.2s linear both}
.ui-error-line2{stroke-dasharray:54px 55px;stroke-dashoffset:55px;stroke-linecap:round;animation:ani-error-line .2s .9s linear both}
@keyframes ani-error-line {to{stroke-dashoffset:0}}
@keyframes ani-error-circle {0%{stroke-dasharray:0,260.75219025px;stroke-dashoffset:0}35%{stroke-dasharray:120px,120px;stroke-dashoffset:-120px}70%{stroke-dasharray:0,260.75219025px;stroke-dashoffset:-260.75219025px}100%{stroke-dasharray:260.75219025px,0;stroke-dashoffset:-260.75219025px}}
.waves-effect.waves-aegon .waves-ripple {background-color: rgba(1, 50, 151, .2);}
/* input animation */
.card .card-content {padding: 30px;overflow: auto;}
.blue-card mz-card-content h4{font-weight: 700;font-size: 19px;line-height: 26px;color: #fff;margin: 0 0 5px;}
.blue-card mz-card-content h5{font-weight: 400;font-size: 14px;line-height: 19px;color: #fff;margin: 0 0 5px;}
.blue-card mz-card-content h6{font-weight: 400;font-size: 13px;line-height: 17px;color: #fff;margin: 0 0 5px;}
.blue-card mz-card-content .policy-actions {float: left;display: block;margin: 5px 0px 0 0;}
/* .slick-slide{margin: 0 10px;} */
.carousel{height: auto;-webkit-perspective: 0;-webkit-backface-visibility: hidden;visibility:visible;min-height: auto;margin-bottom: 0 !important;padding-bottom: 15px;overflow: visible;padding: 0;}
.slick-list{overflow: visible !important;}
slick-slider .slick-track,.slick-slider .slick-list {-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;backface-visibility: hidden;}
.carousel .slide:nth-child(n+2){display: none !important;}
.carousel .slide:nth-child(1){display: block !important;padding: 0 25px 15px;}
.carousel.slick-initialized .slick-slide{display: block !important;padding: 0 10px;}
.slick-dots {bottom: 7px !important;align-self: center;list-style: none;margin: 0;padding: 0;display: flex;}
.slick-dots li {margin: 0px !important;}
.slick-dots li:before {content: '';height: 8px;width: 8px;display: inline-block;background: rgba(255,255,255,.4);border-radius: 6px;cursor: pointer;transition: all 300ms ease;}
.slick-dots li.slick-active:before {width: 17px;background: #0F94DE;} 
.slick-dots li button{display: none !important;}
.slick-slide:focus,.slick-slide mz-card:focus{outline: none;}
object.icon-box.email-icon {width: 30px;height: 31px;}
object.icon-box.nominee-icon{width: 37px;height: 31px;}
object.icon-box.mobile-icon{width: 25px;height: 30px;}
object.icon-box.track-icon{width: 22px;height: 30px;}
.policy-footer{background: #EAEDF3;}
.policy-footer-wrapper {padding: 20px 0;}
.menu-button.icon-footer-box:focus {background-color: transparent;}
.icon-footer-box{    background: transparent;border:2px solid rgba(255, 255, 255, 0.6);border-radius: 6px;padding: 12px;margin: 0 0 15px;width: 48%;}
.icon-footer-box .menu-icon {width: 22px;height: 22px;float: left;margin: 0;}
.icon-footer-box .menu-link {width: 85%;float: left;font-size: 12px;font-weight: 400;line-height: 22px;color: #fff;text-align: left;padding-left: 13px;}
object.icon-box.watch-icon {width: 22px;height: 22px;}
object.icon-box.download-icon{width: 22px;height: 22px;}
.questions-row h4{font-weight: 600;font-size: 19px;line-height: 26px;color: #231F20;margin: 0 0 5px;}
.questions-row a.faq-link{font-weight: 600;font-size: 12px;line-height: 16px;color: #007EC4;padding:0 0 0 15px;background: url(assets/icons/svg/forward.svg) no-repeat 0 4px;background-size: 6px;}
.footer-buttons {clear: both;padding: 8px 0px;}
/* policy-landing */
/* desktop policy landing */
section.policy-landing-desktop{padding: 100px 0px 80px;clear: both;overflow: auto;background: transparent;}
body.desktop .welcome-desktop-text {width: 270px;float: left;display: block;}
body.desktop .welcome-desktop-text h1{font-weight: 300;font-size: 25px;line-height: 30px;color: #FFFFFF;margin:15px 0 10px;}
body.desktop .welcome-desktop-text p{font-weight: 300;font-size: 16px;line-height: 25px;color: rgba(255, 255, 255, .8);margin: 0 0 10px;text-align: left}
body.desktop .policy-section{display: block;width: calc(100% - 270px);float: left;}
body.desktop .slider-sec{width: 480px;display: block;float: left;height: 250px;margin: 0 0px 0 70px;}
body.desktop .menu-box-desktop{width: calc(100% - 570px);float: left;}
body.desktop .split-row {display: flex;flex-wrap: wrap;width: 100%;}
body.desktop .icon-menu-box {padding: 30px 10px;}
body.desktop .icon-footer-box {width: 32%;background: #fff;border: 1px solid #007EC4;border-radius: 6px;color: #333;}
.width-25-pad {flex: 0 0 25%;max-width: 25%;}
.policy-details.policy-landing-desktop .card.horizontal{margin: 0;box-shadow:0 3px 6px 0 rgba(0,0,0,0.2), 0 3px 6px 0 rgba(0,0,0,0.19); }
section.faq-section-home {background: #EAEDF3;padding: 60px 0px;position: relative;}
section.faq-section-home h5{font-weight: 600;font-size: 18px;line-height: 24px;color: #231F20;margin: 0 0 15px;}
section.faq-section-home .icon-footer-box .menu-link {font-size: 12px;font-weight: 600;color: #404040;}
.faq-head {padding: 25px 0px 0;}
section.faq-section-home .collapsible {border-top: 0;border-right: 0;border-left: 0;margin: 0;box-shadow: none;}
section.faq-section-home .collapsible-header {position: relative;display: flex;height: 35px;cursor: pointer;-webkit-tap-highlight-color: transparent;line-height: 1.5;padding: 5px 5px 5px 20px;background-color: transparent;border-bottom: none;font-weight: 600;color: #232323;font-size: 15px;line-height: 20px;}
.collapsible-body {border-bottom: 0;padding: 10px 2rem;font-size: 13px;}
section.faq-section-home .collapsible-header.active:before{content:'-';position: absolute;display: inline-block;font-size: 20px;left:0;color: #24B1FF;}
section.faq-section-home .collapsible-header:before{content:'+';position: absolute;display: inline-block;font-size: 17px;left:0;color: #24B1FF;}
img.faq-info{padding: 150px 0 0;}
footer {background: #fff;margin: 0;padding: 1px 0;}
footer p{font-weight: 400;font-size: 13px;line-height: 30px;color: #2E2E2E;}
.col.two-part{width: 50%;float: left;}
body.desktop  .slick-dots {bottom: -30px !important;}
body.desktop  .slick-list {overflow: hidden !important;}
/* desktop policy landing */

/* update account */
.toolbar-text{ width: 100%;display: block;position: absolute;top: 0;left: 0;right: 0;padding: 0 45px;}
section.update-account {padding: 0px 0px;overflow: hidden;}
.blue-top-card 	mz-card{border-radius: 6px;background: url(assets/icons/svg/Aegon_icon.svg) no-repeat 90% 15px/ 40%,linear-gradient(to right, rgba(0, 126, 196, 1) , rgba(55, 184, 255, 1));margin: 20px 0px 0;box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);}
.blue-top-card 	mz-card.card .card-content {padding: 25px 50px;}
.blue-top-card 	mz-card.card .card-content {padding: 25px 50px;}
.blue-top-card 	mz-card mz-card-content h4 {font-weight: 600;font-size: 14px;line-height: 19px;color: #fff;margin: 0 0 8px;}
.blue-top-card 	mz-card mz-card-content h4.policy-number {font-weight: 600;font-size: 19px;line-height: 26px;color: #fff;margin: 0 0 8px;letter-spacing: 2px;font-weight: 600}
.blue-top-card 	mz-card mz-card-content h5 {font-weight: 400;font-size: 13px;line-height: 17px;color: rgba(255,255,255,.8);margin: 0 0 5px;}
.bottom-card-menu {background: #fff;padding: 40px 40px 0px;margin: -15px 0 20px;border-radius: 10px;}
.bottom-card-menu h6{margin: 0;font-size:18px ;font-weight: 600;line-height: 24px;color:#231F20;}
.bottom-card-menu .button-section {padding: 10px 0px 0;}
.bottom-card-menu .button-section a{padding:20px 0;font-size: 15px;font-weight: 600;line-height: 20px;color: #007EC4;display: block}
.bottom-card-menu .button-section a span{color: #FF4B13;}
.bottom-card-menu .button-section .applicable-text{padding:25px 0;font-size: 10px;font-weight: 400;line-height: 14px;color: #484848;display: block}
.bottom-card-menu .button-section .applicable-text span{color: #FF4B13;}
object.menu-arrow{width: 10px;height: 10px;float: right;margin-top: 6px;}
.blue-top-card .card .card-action {border-top: 0px solid rgba(160,160,160,0.2); }
.faq-update a.faq-link {padding:10px 0px 10px 15px;display: block;font-weight: 600;font-size: 16px;line-height: 21px;color: #231F20;background: url(assets/icons/svg/forward.svg) no-repeat 0 15px;background-size: 6px;}
.grey-overlay-floating {position: absolute;top: 190px;bottom: 0;background: #EAEDF3;width: 100%;z-index: -1;}
section.update-menu-body .wrapper{padding: 35px 20px 0;}
section.update-menu-body .wrapper h4{font-weight: 700;font-size: 20px;line-height: 20px;color: #fff;margin: 0;float: left;}
section.update-menu-body .current-row,section.update-menu-body .new-row{padding: 20px 0px 0;clear: both;}
span.current-label,span.new-label{display: block;font-size: 12px;line-height: 16px;color: rgba(255,255,255,.6);font-weight: 400;text-transform: uppercase;letter-spacing: 0.6px;margin: 0 0 5px;}
span.current-value{display: block;font-size: 18px;line-height: 24px;font-weight: 400;color: #fff;letter-spacing: 0.5px;}
section.update-menu-body .validate-icon input{display: block;font-size: 18px;line-height: 24px;font-weight: 400;color: #fff;letter-spacing: 0.5px;height: 2.5rem;margin: 0 0 10px 0;}
.select-wrapper.initialized input{background: url(assets/icons/svg/down-arrow.svg)no-repeat 98% 10px  / 15px;}
.validate-icon{position: relative;}
.input-valid{position: absolute;top: 10px;right: 0;}
[type="checkbox"]+label:before, [type="checkbox"]:not(.filled-in)+label:after {border: 1px solid rgba(255,255,255,.4);border-radius: 3px;}
[type="checkbox"]:checked+label:before {border-top: 3px solid transparent;border-left: 3px solid transparent;border-right: 3px solid #FDC828;border-bottom: 3px solid #FDC828;}
[type="checkbox"]+label {line-height: 22px;font-size: 14px;font-weight: 400;color: rgba(255,255,255,.8);}
.apply-all {padding: 10px 0px;}
.new-address-line{font-size: 12px;color: #fff;font-weight:700;line-height: 16px;padding: 30px 0 0px;letter-spacing: 0.6px;}
section.update-menu-body.address-body .validate-icon input,section.update-menu-body.bankaccount .validate-icon input {letter-spacing: 0.5px;height: 2.5rem;margin: 0 0 10px 0;}
button.upload-transparent{padding: 10px 15px;border-radius: 5px;background: transparent;border: 1px solid #fff;color: #fff;font-size: 13px;font-weight: 400;}
.upload-row{padding: 15px 0px 5px;}
section.update-menu-body.address-body .wrapper {padding: 35px 20px 70px;}
section.update-menu-body.address-body .new-row{padding: 20px 0px 0;}
section.update-menu-body{min-height: calc(100vh - 56px);}
mz-modal.otp-inner .modal.modal-fullscreen.open {background-image:var(--main-bg-color);top: 0 !important ;margin: 0 auto !important;width: calc(100% - 0px) !important;height: calc(100% - 0px) !important;max-height: none;}
mz-modal.otp-inner .modal .modal-content{padding: 0;}
mz-modal.otp-inner .modal .modal-footer{display: none}
section.update-menu-body .select-wrapper span.caret {color: #fff;display: none}
section.update-menu-body .dropdown-content li>a,section.update-menu-body .dropdown-content li>span {font-size: 12px;color: rgba(0, 0, 0, .6);display: block;line-height: 16px;padding: 14px 16px;font-weight: 400;}
.otp-animation{width: 150px;height: 150px;}
.input-tick-animation{width: 25px;height: 25px;}

/* update account */
/* desktop update account */
.mobile-modal .modal-head{position: relative;border-bottom: 1px solid #ccc;overflow: auto;}
.mobile-modal .modal-head h4 {display: block;width: 100%;float: left;text-align: center;padding: 0 25px;font-size: 16px;font-weight: 600;line-height: 21px;color: rgba(35, 31, 32, 1);}
.mobile-modal .modal-head .close {display: inline-block;float: right;cursor: pointer;position: absolute;right: 0;top: -1px;}
.mobile-modal span.current-value {display: block;font-size: 18px;line-height: 24px;font-weight: 400;color: rgba(35, 31, 32, 1);letter-spacing: 0.5px;text-align: left;}
.mobile-modal .inner-wrapper.otp-wrapper .current-row{padding: 0 0 35px;}
.mobile-modal .modal-content .otp-wrapper p {padding: 0;}
.mobile-modal .modal-content [type="checkbox"]+label {color: rgba(35, 31, 32, 1);}
.mobile-modal .modal-content [type="checkbox"]:checked+label:before {border-top: 3px solid transparent;border-left: 3px solid transparent;border-right: 3px solid #FDC828;border-bottom: 3px solid #FDC828;}
.mobile-modal .modal-content [type="checkbox"]+label:before,.mobile-modal .modal-content [type="checkbox"]:not(.filled-in)+label:after {border: 1px solid rgba(35, 31, 32, 1);border-radius: 3px;}
.mobile-modal .content-block.center{padding: 30px 0px 0;position: relative;}
.mobile-modal .content-block.center h4{font-size: 20px;line-height: 27px;color: rgba(1, 54, 153, 1);font-weight: 700;text-align: center;margin: 0 0 10px;}
.mobile-modal .content-block.center p{font-size: 16px;line-height: 24px;color: rgba(35, 31, 32, .9);font-weight: 400;text-align: center;margin: 10px 0;}
.mobile-modal .feedback-form {background: rgba(0, 126, 196, .1);padding: 25px 25px;border-radius: 10px;margin: 15px 80px;position: relative;min-height: 400px;}
.mobile-modal .emoji-row.row {margin: 30px auto;display: block;text-align: center;}
.mobile-modal .emo-button.draw {background: rgba(1, 50, 151, .2);transition: 0.5s linear;padding: 10px 0px;}
.mobile-modal .row .col.s4 {width: 16.333333%;margin-left: auto;left: auto;right: auto;float: none;}
.mobile-modal .textarea-row {padding: 0 80px;}
.mobile-modal .textarea-row textarea {background: #fff;}
.mobile-modal button.feedback-button {width: 325px;margin: 0 auto;}
.mobile-modal a.skip-feedback {position: absolute;right: 30px;font-weight: 400;font-size: 14px;color: rgba(36, 177, 255, 1);z-index: 99;cursor: pointer;}
body.desktop.modal-open{overflow: hidden;}
.mobile-modal.nominee-modal .inner-wrapper.otp-wrapper .current-row {padding: 0 0 0px;}
.mobile-modal.nominee-modal .dropdown-content {background-color: #f5f5f5;}
/* desktop update account */
/* feedback body */
section.feedback-body{padding: 20px 0px;}
section.feedback-body .content-block h4{font-size: 20px;line-height: 27px;color: #fff;font-weight: 700;text-align: center;margin: 0;}
section.feedback-body .content-block p{font-size: 16px;line-height: 24px;color: #fff;font-weight: 400;padding: 0 10px;margin: 5px 0;}
.content-block.center{overflow: auto;}
.feedback-form{background:#fff;padding: 25px 25px;border-radius: 10px;margin: 15px 0px;position: relative;min-height: 400px;}
.feedback-form h4{font-size: 18px;font-weight: 700;line-height: 24px;color: #231F20;padding: 0 50px;text-align: center}
.emo-button{background: transparent;border:1px solid transparent;border-radius: 6px;transition: 0.5s linear;padding: 10px 0px !important;z-index: 10;position: relative;}
.emo-button:after {content: "";position: absolute;top: 0;right: 0;bottom: 0;left: 0;}
.emo-button:focus,.emo-button:hover{background: transparent;}
.emo-button.draw {background: rgba(1, 50, 151, .2);transition: 0.5s linear;padding: 10px 0px;}
object.emoji-icon {width: 60px;height: 60px;display: block;margin: 0 auto;z-index: 0;position: absolute;left: 0;right: 0;}
object.emoji-icon1 {width: 60px;height: 60px;display: block;margin: 0 auto;z-index: 0;position: absolute;left: 0;right: 0;}
object.emoji-icon2 {width: 60px;height: 60px;display: block;margin: 0 auto;z-index: 0;position: absolute;left: 0;right: 0;}
.emoji-row.row{margin: 30px 0; }
.textarea-row textarea{border:1px solid rgba(112, 112, 112, 0.6);border-radius: 5px;min-height: 90px;padding: 10px;color:rgba(35, 31, 32, .7);font-size: 14px;font-weight: 400;line-height: 19px;margin-bottom: 10px;}
.textarea-row textarea::-webkit-input-placeholder {color:rgba(35, 31, 32, .7)}
.textarea-row textarea:-ms-input-placeholder {color:rgba(35, 31, 32, .7)}
.textarea-row textarea::placeholder {color:rgba(35, 31, 32, .7)}
button.feedback-button{display: block;background: #FDC828;padding: 10px;text-align: center;font-size: 17px;font-weight: 600;line-height: 22px;color: #007EC4;width: 100%;height: auto;border: none;border-radius: 6px;}
.emo-button span{font-size: 12px;line-height: 16px;color: rgba(35, 31, 32, .9);font-weight: 400;padding-top: 66px;display: block;}
.feedback-form .wrapper{z-index: 9999;position: relative;} 
.feedback-form .wrapper2{position: absolute;top: 20%;left: 0;right: 0;z-index: 0;} 
/* feedback body */
/* surrender policy */
.hidden-text-layer {position: absolute;top: 30px;left: 0;opacity: 0;}
.hidden-text-layer h3 {font-size: 20px;color: #fff;text-align: center;font-family: 'Open Sans', sans-serif;font-weight: 700;}
.hidden-text-layer p {font-size: 16px;color: rgba(255,255,255,.9);text-align: center;font-family: 'Open Sans', sans-serif;font-weight: 400;line-height: 24px;text-align: center;padding: 10px 40px;}
.user-text-para p { font-family: 'Open Sans', sans-serif;font-weight: 400;font-size: 20px;line-height: 28px;color: #fff;text-align: center;margin: 0;padding: 30px 40px;}
.user-text-para {padding: 1px 	0px;display: block;}
span.content-delete{display: block;font-size:12px ;font-weight:400 ;line-height:16px ;color: rgba(255,255,255,.8);text-align: center}
.user-text-para.mystyle {opacity: 0;transition: opacity .5s ease-in-out;}
.down-linee {padding: 20px 0 20px;text-align: center;}
mz-card.blue-card.swipe-card .card-content {padding: 30px;}
mz-card.blue-card.swipe-card .aegon-policy-number {padding: 15px 0 10px;}
.remove-line {border-top: 3px solid #FDC828;margin: 0 0px 70px;display: block;position: relative;z-index: 5;}
.remove-line:after {content: ""; display: block;background: url(assets/icons/svg/shredder-mask.svg)no-repeat -32px 0 / 117%;padding-bottom: 80px; position: absolute;overflow: hidden;width: 100%;}
section.policy-details.Surrender-body {padding: 10px 0 0;overflow: hidden;}
mz-card.blue-card.swipe-card{box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1), 0 5px 5px 0 rgba(0,0,0,0.1);}
.drag-boundary.bottom-b .remove-line {border-top: 3px solid #FF4B13;transition: 0.3s linear;}
.drag-boundary.bottom-b .card.horizontal {box-shadow: none;}
.drag-boundary{overflow: hidden;}
/* .drag-boundary.bottom-b .card.horizontal{transition: .2s ease-in} */
.animation-circle-ripples{position: relative;}
.animation-circle-ripples.animate:before{content: '';display: block;position: absolute;background: url(assets/icons/svg/surrender-circles.svg) no-repeat 0 0 / cover;width: 100%;height: 200px;top: -272px;left: 0;}
/* .mystyle{opacity:0; transition: opacity .5s ease-in-out;z-index: 0;} */
/* surrender policy */

/* surrender policy desktop */
body.desktop mz-card.blue-card.swipe-card{border-radius: 6px;background: url(assets/icons/svg/Aegon_icon.svg) no-repeat 80% 30px/ contain,linear-gradient(to right, #007EC4 , #37B8FF);margin: 20px 0px;box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);transition: all 400ms cubic-bezier(0.47, 1.64, 0.41, 0.8);z-index: 1;}
body.desktop .hidden-text-layer h3 {font-size: 20px;color: #013699;font-weight: 700;}
body.desktop body.desktop .modal-content .otp-wrapper .hidden-text-layer p {color: rgba(35, 31, 32, .9);margin: 15px 0px;font-size: 16px;line-height: 24px;font-weight: 400;text-align: center;padding: 0 0px;}
body.desktop .modal-content .inner-wrapper.otp-wrapper.surrender-modal {padding: 50px 0px 0;width: 70%;}
body.desktop .modal-content .inner-wrapper.otp-wrapper.surrender-modal .blue-card mz-card-content h4{text-align:left;font-weight: 700;font-size: 19px;line-height: 26px;color: #fff;margin: 0 0 5px;}
body.desktop .modal-content .inner-wrapper.otp-wrapper.surrender-modal .blue-card mz-card-content h5{text-align:left;font-weight: 400;font-size: 14px;line-height: 19px;color: #fff;margin: 0 0 5px;}
body.desktop .modal-content .inner-wrapper.otp-wrapper.surrender-modal .blue-card mz-card-content h6{text-align:left;font-weight: 400;font-size: 13px;line-height: 17px;color: #fff;margin: 0 0 5px;}
body.desktop .modal-content .inner-wrapper.otp-wrapper.surrender-modal .blue-card mz-card-content .policy-actions {float: left;display: block;margin: 5px 0px 0 0;}
section.policy-details.policy-landing-desktop:after{position: relative;content:'';display: block}
/* surrender policy desktop */
/* nominee body */
section.nominee-body{padding: 25px 0px;min-height: 100vh;}
.page-title{font-size: 20px;font-weight: 700;line-height: 27px;color: #231F20;margin: 0;}
section.nominee-body .blue-top-card mz-card{margin: 0;box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4);}
section.nominee-body .blue-top-card mz-card.card .card-content {padding: 25px 35px;}
section.nominee-body .blue-top-card mz-card mz-card-content h5 {font-size: 14px;line-height: 19px;}
section.nominee-body .blue-top-card mz-card mz-card-content h6 {font-size: 13px;line-height: 17px;color: rgba(255, 255 ,255, .8)}
section.nominee-body .blue-top-card mz-card mz-card-content h4.policy-number {margin: 0px 0 5px;}
.nominee-detail-body {margin: 15px 0;}
.nominee-detail-body h3{font-size: 20px;font-weight: 700;line-height: 27px;color: #231F20;margin: 20px 0 20px;}
.nominee-detail-body h4{font-size: 15px;font-weight: 600;line-height: 20px;color: #FF4B13;margin: 20px 0 15px;display: block;}
.progress-container {padding: 35px 0px 20px;overflow: auto;border: none;}
.inner-div{padding: 15px 5px;display: inline-block;position: relative;}
span.number-allocated{position: absolute;left: 5;top: 0;font-size: 14px;line-height:30px;font-weight: 600;color: #fff;}
span.name-allocated{position: absolute;top: -20px;left: 0;font-size: 12px;line-height: 16px;font-weight: 400;color:rgba(35, 31, 32, .8);}
object.dropdown-icon{width: 20px;height:20px ;}
.add-nominee-menu{border-top: 1px solid rgba(112, 112, 112, .3)}
.add-nominee-menu a {padding: 20px 0;font-size: 17px;font-weight: 400;line-height: 22px;color: #007EC4;display: block;}
.allocation-row{padding: 20px 0;border-top:1px solid rgba(112, 112, 112, .3);border-bottom:1px solid rgba(112, 112, 112, .3);overflow: auto;clear: both;}
.allocation-info{width: 60%;display: inline-block;float: left;}
.allocation-option{width:100px;display: inline-block;float: right;text-align: right}
span.nom-name {display: block;font-size: 19px;line-height: 26px;color: #231F20;margin-bottom: 8px;font-weight: 700;}
span.nom-number, span.nom-email {display: block;margin-bottom: 8px;font-size: 15px;font-weight: 400;line-height: 20px;color: #231F20;}
.nominee-body span.current-label,.nominee-body span.new-label {display: block;font-size: 12px;line-height: 16px;color: rgba(0,0,0,.6);}
.nominee-body input:not([type]),.nominee-body input[type=text]:not(.browser-default),.nominee-body input[type=password]:not(.browser-default),.nominee-body input[type=email]:not(.browser-default),.nominee-body input[type=url]:not(.browser-default),.nominee-body input[type=time]:not(.browser-default),.nominee-body input[type=date]:not(.browser-default),.nominee-body input[type=datetime]:not(.browser-default),.nominee-body input[type=datetime-local]:not(.browser-default),.nominee-body input[type=tel]:not(.browser-default),.nominee-body input[type=number]:not(.browser-default),.nominee-body input[type=search]:not(.browser-default),.nominee-body textarea.materialize-textarea {border-bottom: 1px solid rgba(35, 31, 32, 0.2);color: rgba(0,0,0,.6);text-transform: uppercase;font-weight: 400;height: 30px;width: 100%;font-size: 12px;line-height: 30px;margin: 0 0 30px 0;}
.nominee-body h4{font-size: 20px;font-weight: 700;line-height: 27px;color: #231F20;margin: 0px 0 30px;display: block;}
.button-form-nomniee button{background: #FDC828;border-radius: 6px;border: none;font-size: 17px;font-weight: 600;line-height:22px;color: #231F20;padding: 13px 0px;width:100%;display: block;text-align: center;margin: 20px 0 0;}
.button-form-nomniee button.transaprent-button{background: transparent;border-radius: 6px;border: none;font-size: 12px;font-weight: 400;line-height:16px;color: rgba(255, 255, 255, 0.6);padding: 8px 0px;width:100%;display: block;text-align: center;text-transform: uppercase;margin: 10px 0 0;}
.nominee-body .dropdown-content li>a,.nominee-body .dropdown-content li>span {font-size: 12px;color: rgba(0, 0, 0, .6);display: block;line-height: 16px;padding: 14px 16px;font-weight: 400;}
.allocation-option a{display: inline-block;cursor: pointer;}
object.edit-icon{width: 30px;height: 20px;}
object.delete-icon{width: 30px;height: 20px;}
.nominee section.update-menu-body .wrapper h4{font-weight: 700;font-size: 20px;line-height: 20px;color: #fff;margin: 0;width: 220px;float: left;}
.nomniee-edit-buttons.button-form-nomniee {margin: 30px 0 0;}
/* input.select-dropdown{background:url(assets/icons/svg/close.svg)no-repeat 100% 12px / 4% } */
.picker__date-display {background: var(--main-bg-color);}
.picker__box {border: none;}

/* nominee body */
/* The Modal alert surrender custom css */
body.surrenderpolicy .modal {display: none;position: fixed;z-index: 1;padding-top: 100px;left: 0;top: 0;bottom: 0;width: 100%;height: 100vh;overflow: auto;background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.4);z-index: 999;max-height: 100%;}
body.surrenderpolicy .modal-content {background-color: #fefefe;margin: auto;padding: 30px;border: 0;width: 90%;border-radius: 6px;}
body.surrenderpolicy .modal-content p{padding: 15px 0px;font-size: 18px;line-height: 24px;font-weight: 700;text-align: center;color: #231F20;margin: 0 0 15px;}
body.surrenderpolicy .close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
body.surrenderpolicy .close:hover,.close:focus {color: #000;text-decoration: none;cursor: pointer;}
button.surrender-actions{padding: 10px 50px;border-radius: 6px;border: 0;font-size: 17px;font-weight: 600;line-height: 22px;color: #231F20;background: #D6D9DF;transition: .3s linear;}
button.surrender-actions.delete-allert{margin-left: 20px;background: #FDC828;}
/* The Modal alert surrender custom css*/
/* support style */
section.support-body .wrapper { padding: 35px 20px 0;min-height: calc(100vh - 53px);}
section.support-body .content-box h4 { font-size: 19px;line-height: 27px;font-weight: 700;color: #231F20;margin: 0 0 20px}
section.support-body .content-box p { font-size: 16px;line-height: 21px;font-weight: 400;color:rgba(35, 31, 32, .9);margin: 0 0 25px;}
textarea.textarea-support {border: none;resize: none;border-bottom: 0;border-top: 1px solid rgba(112, 112, 112, .3);padding: 20px 5px;min-height: 150px;font-size: 16px;font-weight: 400;line-height: 21px;color: rgba(35, 31, 32, .5)}
textarea.textarea-support:focus{outline: none;box-shadow: none;border-bottom: 0;}
textarea.materialize-textarea.valid, textarea.materialize-textarea.valid:focus,textarea.materialize-textarea:focus:not([readonly]){border-bottom :0px solid transparent !important;border-top: 1px solid #2CAAFF;box-shadow: 0 0px 0 0 #2CAAFF;}
/* support style */

/* track request */
section.track-body{min-height: calc(100vh - 53px);background: rgba(234, 237, 243, 1);}
section.track-body > .wrapper{padding: 25px 0px ;}
section.track-body h4{ font-size: 20px;line-height: 27px;font-weight: 700;color: #231F20;margin: 0 0 20px}
.card-white{background: #fff;border-radius: 6px;box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.16);margin-bottom: 20px;}
.track-card-body{padding: 20px 30px 0;border-bottom: 1px solid rgba(234, 237, 243, 1);}
.request-made {width: 70%;display: inline-block;float: left;color: #013699;font-size: 12px;line-height: 16px;font-weight: 600;margin-bottom: 10px;}
.request-date {width: 30%;display: inline-block;float: right;text-align: right;color: rgba(35, 31, 32, .6);font-size: 12px;line-height: 16px;font-weight: 400;margin-bottom: 10px;}
.policy-name-track{clear: both;font-size:14px;line-height: 19px;color: #231F20;font-weight: 600;}
.policy-number-track {font-size: 19px;line-height: 30px;color: #231F20;font-weight: 400;margin-bottom: 5px;}
.policy-req-id{color: rgba(35, 31, 32, .6);font-size: 12px;line-height: 16px;font-weight: 400;margin-bottom: 10px;}
.track-card-footer{padding: 15px 30px;}
.track-success {padding-left: 25px;font-size: 12px;line-height: 16px;font-weight: 600;color: rgba(35, 31, 32, .9);background: url(assets/icons/svg/track-success.svg)no-repeat 0 0 / 15px;}
.track-inprogress {padding-left: 25px;font-size: 12px;line-height: 16px;font-weight: 600;color: rgba(35, 31, 32, .9);background: url(assets/icons/svg/track-progress.svg)no-repeat 0 0 / 15px;}
/* track request */
@media only screen and (max-width: 1680px) and (min-width: 1367px){
body.desktop .card_bg {height: 666px; right: -37%; top: -9%;}
}
@media only screen and (max-width: 1366px) and (min-width: 1281px){
body.desktop .card_bg { right: -34%; top: -6%;}
}
@media only screen and (max-width: 1280px) and (min-width: 1025px){
body.desktop .inner-wrapper {width: 70%;}
.desktop_header .navbar-fixed nav {position: fixed;width: 100%;}
.desktop_header .navbar-fixed .container{padding: 0;}
.desktop_header nav .brand-logo {margin-left: 15px;}
body.desktop .container { margin: 0 auto;max-width: 100%; width: 100% !important;padding: 0 15px;}
body.desktop .icon-footer-box {width: 48%;}
body.desktop .icon-footer-box .menu-link {width: 82%;line-height: 18px}
body.desktop .icon-footer-box .menu-icon {margin: 0px 0;}
.width-25-pad {flex: 0 0 30%;max-width: 30%;}
.inner-wrapper.otp-wrapper.center {padding: 50px 0px;width: 50%;}
body.desktop .card_bg { right: -35%; top: -4%;}
}

@media only screen and (max-width: 1090px) and (min-width: 1025px){
body.desktop .icon-footer-box .menu-icon {margin: 5px 0;}
body.desktop .slider-sec {width: 400px;display: block;float: left;height: 250px;margin: 0 10px 0 70px;}
body.desktop .menu-box-desktop {width: calc(100% - 480px);float: left;}

}


@media only screen and (max-width: 1024px) and (min-width: 900px){
body.desktop .inner-wrapper {width: 70%;}
.desktop_header .navbar-fixed nav {position: fixed;width: 100%;}
.desktop_header .navbar-fixed .container{padding: 0;}
body.desktop .container { margin: 0 auto;max-width: 100%; width: 100% !important;padding: 0 15px;}
body.desktop .slider-sec {width: 400px;display: block;float: left;height:auto;padding: 0 15px 0px 20px;}
body.desktop .menu-box-desktop {width: 100%;float: left;padding: 0 0 0 100px;}
.desktop_header nav .brand-logo {margin-left: 15px;}
body.desktop .container { margin: 0 auto;max-width: 100%; width: 100% !important;padding: 0 15px;}
.width-25-pad {flex: 0 0 108px;max-width: 108px;}
body.desktop .icon-footer-box {width: 47.5%;}
body.desktop .icon-footer-box .menu-link {width: 82%;line-height: 18px}
.desktop_header nav .brand-logo {margin-left: 15px;position: relative;left: 0;transform: translateX(0);}
.desktop_header .header_nav {width: 40%;}
section.policy-landing-desktop {padding: 70px 0px 70px;}
body.desktop .slick-list {overflow: hidden !important;padding-bottom: 20px;}
body.desktop .slick-dots {bottom: 0px !important;}
body.desktop .card_bg {right: -45%; top: -2%;}
}

@media only screen and (max-width: 899px) and (min-width: 768px){
body.desktop .inner-wrapper {width: 100%;}
.desktop_header .navbar-fixed nav {position: fixed;width: 100%;}
.desktop_header .navbar-fixed .container{padding: 0;}
body.desktop .container { margin: 0 auto;max-width: 100%; width: 100% !important;padding: 0 15px;}
body.desktop .slider-sec {width: 400px;display: block;float: left;height:auto;padding: 0 0px 0px 20px;margin: 0;}
body.desktop .menu-box-desktop {width: 100%;float: left;padding: 0 0 0 20px;}
.desktop_header nav .brand-logo {margin-left: 15px;}
body.desktop .container { margin: 0 auto;max-width: 100%; width: 100% !important;padding: 0 15px;}
.width-25-pad {flex: 0 0 31%;max-width: 31%;}
body.desktop .icon-footer-box {width: 32.5%;}
body.desktop .icon-footer-box .menu-link {width: 82%;line-height: 18px}
.desktop_header nav .brand-logo {margin-left: 15px;position: relative;left: 0;transform: translateX(0);}
.desktop_header .header_nav {width: 40%;}
section.policy-landing-desktop {padding: 70px 0px 70px;}
.modal .modal-content { padding: 24px;width: 90%;}
.width-25-pad {flex: 0 0 120px;max-width: 118px;}
.col.two-part {width: 100%;float: left;}
body.desktop .slick-list {overflow: hidden !important;padding-bottom: 20px;}
body.desktop .slick-dots {bottom: 0px !important;}
.carousel.slick-initialized .slick-slide {display: block !important;padding: 0 0px;margin: 0 5px 0 0;}
.inner-wrapper.otp-wrapper.center {width: 50%;}
.mobile-modal .textarea-row {padding: 0 0;}
body.desktop .card_bg { display:none}
}

@media only screen and (max-width: 767px) and (min-width: 750px){
body.desktop .container { margin: 0 auto;max-width: 100%; width: 100% !important;padding: 0 15px;}
.width-33-pad {flex: 0 0 32%;max-width: 33%;}
.pad-left-10 {margin-left: 9px !important;}
.pad-right-10 {margin-right: 9px !important;}
.icon-footer-box {width: 48.5%;}
.input-dob input:first-child {width:calc(33.3% - 50px);margin-right: 50px !important;float: left;}
.input-dob input:nth-child(2) {width:calc(33.3% - 50px);;margin-right: 50px !important}
.input-dob input:last-child {width: calc(33.3%);}
body.desktop .slider-sec {width: 100%;display: block;float: left;height: 250px;padding: 0px;margin: 0px;}
.desktop_header nav .brand-logo {margin-left: 15px;position: relative;left: 0;transform: translateX(0);}
body.desktop .menu-box-desktop {width: 100%;float: left;clear: both;padding: 20px 0 0 0px;}
.width-25-pad {flex: 0 0 30.8%;max-width: 30.8%;}
.blue-card mz-card-content h6 {font-size: 12px;}
.col.two-part {width: 100%;float: left;}
body.desktop .slick-list {overflow: hidden !important;padding-bottom: 20px;}
body.desktop .slick-dots {bottom: 0px !important;}
.carousel.slick-initialized .slick-slide {display: block !important;padding: 0 0px;margin: 0 5px 0 0;}
section.policy-landing-desktop {padding: 60px 0px 60px;}
body.desktop .inner-wrapper .phone-details {width: 100%;min-height: auto;}
body.desktop .inner-wrapper .email-details {width: 100%;display: inline-block;}
body.desktop .inner-wrapper {margin: 0 auto 20px;}
.mobile-modal .textarea-row {padding: 0 0;}
body.desktop .modal-content {width: 90%;}
}

@media only screen and (max-width: 749px) and (min-width: 695px){
body.desktop .container { margin: 0 auto;max-width: 100%; width: 100% !important;padding: 0 15px;}
.width-33-pad {flex: 0 0 32.3%;max-width: 33%;}
.icon-footer-box {width: 49%;}
.input-dob input:first-child {width:calc(33.3% - 50px);margin-right: 50px !important;float: left;}
.input-dob input:nth-child(2) {width:calc(33.3% - 50px);;margin-right: 50px !important}
.input-dob input:last-child {width: calc(33.3%);}
.desktop_header nav .brand-logo {margin-left: 15px;position: relative;left: 0;transform: translateX(0);}
body.desktop .menu-box-desktop {width: 100%;float: left;clear: both;padding: 20px 15px 0 70px;}
.width-25-pad {flex: 0 0 31.5%;max-width: 31.7%;}
body.desktop .slider-sec {width: 100%;display: block;float: left;height: 250px;padding: 0 15px 0 0px;margin: 0;}
body.desktop .menu-box-desktop {width: 100%;float: left;clear: both;padding: 20px 15px 0 0px;}
.col.two-part {width: 100%;float: left;}
body.desktop .slick-list {overflow: hidden !important;padding-bottom: 20px;}
body.desktop .slick-dots {bottom: 0px !important;}
.carousel.slick-initialized .slick-slide {display: block !important;padding: 0 0px;margin: 0 5px 0 0;}
section.policy-landing-desktop {padding: 60px 0px 60px;}
body.desktop .inner-wrapper .phone-details {width: 100%;min-height: auto;}
body.desktop .inner-wrapper .email-details {width: 100%;display: inline-block;}
body.desktop .inner-wrapper {margin: 0 auto 20px;}
.slick-slide {margin: 0 0px;-webkit-transform: scale(.9);transform: scale(.9);transition: 0.3s linear;}
.slick-slide.slide.slick-current {-webkit-transform: scale(1);transform: scale(1);transition: 0.3s linear;}
.carousel.slick-initialized .slick-slide {display: block !important;padding: 0;}
.mobile-modal .textarea-row {padding: 0 23px;}
body.desktop .modal-content {width: 90%;}
}

@media only screen and (max-width: 694px) and (min-width: 560px){
body.desktop .container { margin: 0 auto;max-width: 100%; width: 100% !important;padding: 0 15px;}
.width-33-pad {flex: 0 0 32%;max-width: 33%;}
.icon-footer-box {width: 49%;}
.input-dob input:first-child {width:calc(33.3% - 50px);margin-right: 50px !important;float: left;}
.input-dob input:nth-child(2) {width:calc(33.3% - 50px);;margin-right: 50px !important}
.input-dob input:last-child {width: calc(33.3%);}
.desktop_header nav .brand-logo {margin-left: 15px;position: relative;left: 0;transform: translateX(0);}
section.policy-landing-desktop {padding: 35px 0px 50px;clear: both;overflow: auto;background: transparent;}
body.desktop .welcome-desktop-text {width: 100%;padding: 0 15px 10px;}
body.desktop .policy-section {display: block;width: 100%;float: left;}
body.desktop .slider-sec {width: 100%;display: block;float: left;height: 250px;padding: 0 35px 0 15px;margin: 0;}
body.desktop .menu-box-desktop {width: 100%;float: left;clear: both;padding: 20px 0px 0 0px;}
body.desktop .split-row {justify-content: center;padding: 0px 15px;}
.width-25-pad {flex: 0 0 32%;max-width: 32%;}
body.desktop .icon-footer-box {width: 34%;}
.col.two-part {width: 100%;float: left;}
body.desktop .slick-list {overflow: visible !important;padding-bottom: 20px !important;}
body.desktop .slick-dots {bottom: 0px !important;}
.carousel.slick-initialized .slick-slide {display: block !important;padding: 0 0px;margin:0 0px 0;}
section.policy-landing-desktop {padding: 60px 0px 60px;}
body.desktop .inner-wrapper .phone-details {width: 100%;min-height: auto;}
body.desktop .inner-wrapper .email-details {width: 100%;display: inline-block;}
body.desktop .inner-wrapper {margin: 0 auto 20px;}
.slick-slide {margin: 0 0px;-webkit-transform: scale(.9);transform: scale(.9);transition: 0.3s linear;}
.slick-slide.slide.slick-current {-webkit-transform: scale(1);transform: scale(1);transition: 0.3s linear;}
.slick-list {padding: 0 0 20px !important;}
.inner-wrapper.otp-wrapper.center {padding: 50px 0px;width: 65%;margin: 0 auto;}
.mobile-modal .feedback-form { margin:15px 0;}
.mobile-modal .textarea-row {padding: 0 63px;}
body.desktop .modal-content {width: 90%;}
}

@media only screen and (max-width: 559px) and (min-width: 500px){
	.width-33-pad {flex: 0 0 32%;max-width: 32%;}
	.pad-right-10 {margin-right: 4px !important;}
	.pad-left-10 {margin-left: 4px !important;}
	.icon-footer-box {width: 49%;}
	.input-dob input:first-child {width:calc(33.3% - 50px);margin-right: 50px !important;float: left;}
	.input-dob input:nth-child(2) {width:calc(33.3% - 50px);;margin-right: 50px !important}
	.input-dob input:last-child {width: calc(33.3%);}
	.slick-list {padding-bottom: 20px !important;}
	.icon-menu-box {padding: 15px 10px;}
	.slick-slide {margin: 0 0px;-webkit-transform: scale(.9);transform: scale(.9);transition: 0.3s linear;}
	.slick-slide.slide.slick-current {-webkit-transform: scale(1);transform: scale(1);transition: 0.3s linear;}
	.carousel.slick-initialized .slick-slide {display: block !important;padding: 0;}
}

@media only screen and (max-width: 500px) and (min-width: 451px){
	.width-33-pad {flex: 0 0 32%;max-width: 32%;}
	.pad-right-10 {margin-right: 3px !important;}
	.pad-left-10 {margin-left: 3px !important;}
	.icon-footer-box {width: 49%;}
	.page-content.skewed-bg:before {position: absolute;content: '';height: 125px;width: 100%;background: var(--main-bg-color);display: block;transform: skew(0deg, -13deg);top: -60px;z-index: 2;}
	.input-dob input:first-child {width:calc(33.3% - 50px);margin-right: 50px !important;float: left;}
	.input-dob input:nth-child(2) {width:calc(33.3% - 50px);;margin-right: 50px !important}
	.input-dob input:last-child {width: calc(33.3%);}
	.inner-wrapper.otp-wrapper.center {padding: 50px 50px;}
	.slick-list {padding-bottom: 20px !important;}
	.icon-menu-box {padding: 15px 10px;}
	.slick-slide {margin: 0 0px;-webkit-transform: scale(.9);transform: scale(.9);transition: 0.3s linear;}
	.slick-slide.slide.slick-current {-webkit-transform: scale(1);transform: scale(1);transition: 0.3s linear;}
	.carousel.slick-initialized .slick-slide {display: block !important;padding: 0;}
}

@media only screen and (max-width: 450px) and (min-width: 414px){

	.slick-slide {margin: 0 0px;transform: scale(.9);transition: 0.3s linear;}
	.slick-slide .card .card-content{opacity: .60;}
	.slick-slide.slide.slick-current .card .card-content{opacity: 1;}
	.slick-slide.slide.slick-current {transform: scale(1);transition: 0.3s linear;}
	.slick-dotted.slick-slider {margin: 0px 0 0px !important;}
	button.card-button {padding: 8px 20px;font-size: 11px;margin: 0px 20px 0 0;}
	.icon-footer-box .menu-link {width: 83%;line-height: 16px;}
	.icon-footer-box .menu-icon {margin: 5px 0 0;}
	.page-content.skewed-bg:before {position: absolute;content: '';height: 125px;width: 100%;background: var(--main-bg-color);display: block;transform: skew(0deg, -13deg);top: -60px;z-index: 2;}
	.input-dob input:first-child {width:calc(26% - 40px);margin-right: 40px !important;float: left;}
	.input-dob input:nth-child(2) {width:calc(40.3% - 40px);margin-right: 40px !important}
	.input-dob input:last-child {width: calc(33.3%);}
	.inner-wrapper.otp-wrapper.center {padding: 50px 50px 0;}
	.slick-list {padding: 0 10px !important;padding-bottom: 20px !important;}
	.icon-menu-box {padding: 15px 10px;}
	.carousel.slick-initialized .slick-slide {padding: 0 !important;}
	
	
}

@media only screen and (max-width: 413px) and (min-width: 376px){

	.icon-footer-box {padding: 10px;}
	.icon-footer-box .menu-link {width: 83%;line-height: 16px;}
	.icon-footer-box .menu-icon {margin: 5px 0 0;}
	.page-content.skewed-bg:before {position: absolute;content: '';height: 125px;width: 100%;background: var(--main-bg-color);display: block;transform: skew(0deg, -16deg);top: -60px;z-index: 2;}
	.input-dob input:first-child {width:calc(26% - 40px);margin-right: 40px !important;float: left;}
	.input-dob input:nth-child(2) {width:calc(40.3% - 40px);margin-right: 40px !important}
	.input-dob input:last-child {width: calc(33.3%);}
	.allocation-option {width: 80px;}
	.inner-wrapper.otp-wrapper.center {padding: 50px 10px;}
	.slick-list {padding: 0 10px !important;padding-bottom: 20px !important;}
}

@media only screen and (max-width: 375px){
	.menu-link {padding-right: 0; padding-left: 0px;}
	.icon-footer-box {padding: 7px; width: 48%;}
	.icon-footer-box .menu-link {width: 83%;padding-left: 10px;line-height: 16px;}
	.icon-footer-box .menu-icon {margin-top: 5px;margin-bottom: 0;}
	.footer-buttons {padding: 8px 0px;}
	.carousel {margin: 0 !important;padding: 0;}
	section.update-menu-body.address-body .wrapper {padding: 35px 0 70px;}
	section.update-menu-body .wrapper {padding: 35px 0px 0;}
	.bottom-card-menu .button-section a {font-size: 14px;}
	.animation-circle-ripples.animate:before {height: 170px;top: -240px;}
	button.card-button {padding: 8px 10px;font-size: 11px;margin: 0px 5px 0 0;}
	.card .card-content {padding: 25px;}
	.icon-menu-box {padding: 15px 6px;}
	.page-content.skewed-bg:before {position: absolute;content: '';height: 125px;width: 100%;background: var(--main-bg-color);display: block;transform: skew(0deg, -16deg);top: -60px;z-index: 2;}
	.page-content .inner-wrapper {padding: 1px 40px 50px;}
	.input-dob input:first-child {width:calc(30% - 40px);margin-right: 40px !important;float: left;}
	.input-dob input:nth-child(2) {width:calc(36.3% - 40px);margin-right: 40px !important}
	.input-dob input:last-child {width: calc(33.3%);}
	.inner-wrapper.otp-wrapper.center {padding: 50px 10px;}
	.slick-list {padding: 0 10px !important;padding-bottom: 20px !important;}
	.slick-slide {margin: 0 0px;-webkit-transform: scale(.9);transform: scale(.9);transition: 0.3s linear;}
	.slick-slide.slide.slick-current {-webkit-transform: scale(1);transform: scale(1);transition: 0.3s linear;}
	.carousel.slick-initialized .slick-slide {display: block !important;padding: 0;}
}


@media only screen and (max-width: 360px) {
	nav .brand-logo.center {left: 60%;-webkit-transform: translateX(-80%);transform: translateX(-80%);}
	.card .card-content {padding: 20px 20px;}
	/* .slick-list {padding: 0 25px !important;} */
	.icon-footer-box .menu-link {width: 83%;}
	.blue-card mz-card-content h5 {font-size: 13px;}
	.blue-card mz-card-content h4 {font-size: 17px;line-height: 20px;}
	button.card-button {font-size: 11px;}
	.menu-link {line-height: 17px;font-size: 11px;}
	.icon-footer-box {padding: 7px;width: 48%;}
	.carousel {margin: 0 !important;}
	section.update-menu-body .wrapper h4 {font-size: 18px;line-height: 26px;}
	span.current-value ,section.update-menu-body .validate-icon input {font-size: 16px;}
	button.full-button {font-size: 17px;}
	mz-card.blue-card.swipe-card .card-content {padding: 20px;}
	.user-text-para {padding: 1px 15px;display: block;}
	.down-linee { padding: 0 0 20px;}
	.feedback-form h4 {padding: 0 25px;}
	.user-text-para p {padding: 30px 20px;}
	.page-content.skewed-bg:before {position: absolute;content: '';height: 125px;width: 100%;background: var(--main-bg-color);display: block;transform: skew(0deg, -16deg);top: -60px;z-index: 2;}
	.allocation-option {width: 80px;}
	.inner-wrapper.otp-wrapper.center {padding: 50px 10px;}
}

@media only screen and (max-width: 359px) and (min-width: 321px){
	.icon-footer-box .menu-link {width: 80%;}
	.pad-right-10 {margin-right: 4px !important;}
	.pad-left-10 {margin-left: 4px !important;}
	.page-content.skewed-bg:before {position: absolute;content: '';height: 125px;width: 100%;background: var(--main-bg-color);display: block;transform: skew(0deg, -16deg);top: -60px;z-index: 2;}
	.nominee section.update-menu-body .wrapper h4 {line-height: 23px;width: 185px;}
	.request-made {width: 100%;}
	.request-date {width: 100%; display: inline-block; float: left;text-align: left;}
	button.login-button {padding: 8px;}
	.inner-wrapper.otp-wrapper.center {padding: 50px 10px;}
}

@media only screen and (max-width: 320px){
	button.card-button {font-size: 10px;padding: 8px 10px;}
	.icon-menu-box {padding: 10px;margin: 0 0 10px;}
	.menu-link {line-height: 14px;font-size: 10px;}
	object.icon-box.update-icon {width: 21px;height: 25px;}
	object.icon-box.nominee-icon {width: 25px;height: 25px;}
	object.icon-box.policy-icon {width: 22px;height: 30px;}
	object.icon-box.track-icon {width: 21px;height: 30px;}
	.icon-footer-box .menu-link {width: 80%;padding-left: 10px;}
	.side-nav .user-view .name, .side-nav .userView .name {font-size: 18px;}
	.side-nav li > a {font-size: 14px;height: 50px;line-height: 50px;padding: 0 0px;}
	object.icon-menu.myploicy {width: 20px;height: 20px;}
	object.icon-menu.add-nominee {width: 25px;height: 25px;}
	object.icon-menu.notify {width: 20px;height: 20px;}
	object.icon-menu.claim {width: 20px;height: 30px;}
	object.icon-menu.support {width: 20px;}
	a.logout-btn {font-size: 14px;}
	span.badge.notify-red.new {font-size: 11px;min-width: 20px;min-height: 20px;height: 20px;line-height: 20px;}
	.user-text-para p {font-size: 14px;}
	.user-text-para {padding: 1px 0px;display: block;}
	object.down-icon{width: 15px;}
	mz-card.blue-card.swipe-card .card-content {padding: 15px;}
	.policy-details h5 {font-size: 18px;}
	.hidden-text-layer h3 {font-size: 18px;}
	.hidden-text-layer p {font-size: 14px;line-height: 22px;}
	.animation-circle-ripples.animate:before {height: 145px;top: -215px;}
	.icon-footer-box {padding: 7px;}
	.pad-right-10 {margin-right: 4px !important;}
	.pad-left-10 {margin-left: 4px !important;}
	object.icon-menu.myploicy {margin: 15px 30px 10px 11px;}
	object.icon-menu.add-nominee {margin: 13px 22px 10px 11px;}
	object.icon-menu.claim {margin: 11px 30px 5px 11px;}
	object.icon-menu.support {margin: 12px 30px 10px 11px;}
	.request-made {width: 100%;}
	.request-date {width: 100%; display: inline-block; float: left;text-align: left;}
	button.login-button {padding: 8px;}
}