<!-- <app-otp></app-otp> -->
<!-- <router-outlet></router-outlet> -->
<div class="route-container" [@routeAnimation]="getDepth(myOutlet)" (window:resize)="onResize($event)">
    <router-outlet #myOutlet="outlet"></router-outlet>
    <div *ngIf="loader" class="page-loader">
      <div class="wrapper">
        <div class="lds-roller">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div><!--roller-->
      </div><!--loader-wrapper-->
    </div><!--page-loader-->
</div>

