  <!-- white box -->
  <div class="white welcome-text-sec">
    <div class="brand-logo-login center">
      <img src="assets/icons/svg/Aegon_life_logo.svg">
    </div>
    <div class="welcome-text">
      <h4>Welcome to Aegon Assist</h4>
      <p>Your self-service platform to manage your Insurance policy details.</p>
    </div>
  </div>
  <!-- white box -->
  <!-- page content -->
  <div class="page-content skewed-bg">
    <div class="inner-wrapper">
      <h5>Enter your mobile number and/or email address to get started</h5>
      <form #loginForm="ngForm"  name="loginForm"  (ngSubmit)="userVerification(loginForm)"  >
        <div class="loginerror" *ngIf="errorFlag" >
        <span style="color: #fb1f1f;font-size: 13px;font-weight: 600;"  >{{errormsg}}</span>
        </div>
      <div class="phone-details">
        <div class="row">
          <div class="input-field-row">
            <input id="mobile" type="tel" name="mobile_number" [(ngModel)]="logininfo.mobile_number"  class="validate defaultnumber" placeholder="MOBILE NUMBER" minlength="10" maxlength="10"  (keypress)="validateNumber($event)">
            
          </div>
        </div>
      </div>
      <div class="email-details">
        <div class="row">
          <div class="input-field-row">
            <input id="email" type="email" email name="email" [(ngModel)]="logininfo.email"  class="validate defaultemail" placeholder="EMAIL ADDRESS">
          </div>
        </div>
      </div>
      <button type="submit"  class="login-button waves-effect">Continue</button>
      </form>
    </div>
  </div>
  
  <!-- page content -->

 