  <!-- white box -->
  <div class="white welcome-text-sec">
    <div class="brand-logo-login center">
      <img src="assets/icons/svg/Aegon_life_logo.svg">
    </div>
    <div class="welcome-text">
      <h4>Welcome to Aegon Assist</h4>
      <p>Your self-service platform to manage your Insurance policy details.</p>
    </div>
  </div>
  <!-- white box -->
  <!-- page content -->
  <div class="page-content skewed-bg">
    <div class="inner-wrapper">
      <h5>Enter your mobile number and/or email address to get started</h5>
      <div class="center input-center">
        <div class="phone-details">
          <div class="row">
            <div class="input-field-row">
              <input id="mobile" type="tel" name="mobile3" [(ngModel)]="mobile_number"  class="validate defaultnumber" placeholder="MOBILE NUMBER " maxlength="10"  (keypress)="onlyNumber($event)">
              <span style="color: #fb1f1f;font-size: 13px;font-weight: 600;" *ngIf="errorNumberFlag">Please check  Mobile Number you enter</span>
            </div>
          </div>
        </div>
        <div class="email-details">
          <div class="row">
            <div class="input-field-row">
              <input id="email" type="text" name="email" [(ngModel)]="email"  class="validate defaultemail" placeholder="EMAIL ADDRESS">
              <!-- <span style="color: #fb1f1f;font-size: 13px;font-weight: 600;" *ngIf="errorNumberFlag">Please check  Mobile Number you enter</span> -->
            </div>
          </div>
        </div>
      </div>
      <button (click)="otpmodal();" class="login-button waves-effect">Continue</button>
    </div>
  </div>
  <!-- page content -->

<!-- The Modal -->
<div id="otp-modal" class="modal otp-modal">
  
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-head">
      <span class="close" (click)="closeOtpModal()"><img src="assets/icons/svg/close.svg"></span>
    </div>
    <ng-container *ngIf="!addPolicyFlag">
    <div class="inner-wrapper otp-wrapper center" >
      <h5> We know it's you, but still ...</h5>
      <div class="phone-details-modal">
        <p>Enter OTP sent to your registered mobile and email address.</p>
        <p>{{dispOtp}}</p>
        <div id="divOuter">
          <div id="divInner">
            <input id="partitioned" type="number" maxlength="5" [(ngModel)]="otpText">
            <span style="color: #fb1f1f;font-size: 13px;font-weight: 600;" *ngIf="errorFlag">Wrong OTP</span>
          </div>
        </div>
      </div>
      <div class="row center help-float">
        <a class="btn-flat waves-effect otp-send" >RESEND OTP</a>
        <button class="otp-button waves-effect" (click)="userOTPlogin()">Continue 
          <ng-container  *ngIf="otpFlag">
            <div class="animation-otp">
              <lottie-animation-view [options]="lottieConfig" (animCreated)="handleAnimation($event)" [width]="30" [height]="30"></lottie-animation-view>
            </div>
          </ng-container>
        </button>
      </div>
    </div>
    </ng-container>
    <ng-container *ngIf="addPolicyFlag">
      <div class="inner-wrapper otp-wrapper">
        <div class="new-row">
          <span class="new-label">ENTER POLICY NUMBER</span>
          <span class="new-value">
            <div class="validate-icon">
              <input id="polnumber" type="text" name="polnumber" [(ngModel)]="policyNumber" class="validate" placeholder="" required>
            </div>
            <!-- <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorNumberFlag">Please check Email</span> -->
          </span>
        </div>
        <div class="new-row padding-100">
          <span class="new-label">ENTER DATE OF BIRTH</span>
          <span class="new-value">
            <div class="validate-icon input-dob">
              <input id="1" type="text" [(ngModel)]="day" (keyup)="validatePassKey($event,1,2)" maxlength="2" name="dob-day" class="validate mid-white"
                placeholder="DAY" required>
              <input id="2" type="text" name="dob-month" [(ngModel)]="month" (keyup)="validatePassKey($event,2,2)" maxlength="2" class="validate mid-white"
                placeholder="MONTH" required>
              <input id="3" type="text" name="dob-year" [(ngModel)]="year" (keyup)="validatePassKey($event,2,8)" maxlength="4" class="validate mid-white"
                placeholder="YEAR" required>
        
            </div>
            <span style="color: #fb1f1f;font-size: 15px;" *ngIf="errorFlag"> Date Of Birth is wrong</span>
          </span>
        </div>
        <div class="row center help-float">
          <button class="otp-button waves-effect" (click)="userPolicy()">Continue</button>
        </div>
      </div> <!--inner wrapper-->
    </ng-container>
  </div><!-- Modal content -->

</div>