  <!-- white box -->
  <div class="white welcome-text-sec">
    <div class="brand-logo-login center">
      <img src="assets/icons/svg/Aegon_life_logo.svg">
    </div>
    <div class="welcome-text">
      <h4>Welcome to Aegon Assist</h4>
      <p>Your self-service platform to manage your Insurance policy details.</p>
    </div>
  </div>
  <!-- white box -->
  <!-- page content -->
  <div class="page-content skewed-bg">
    <div class="inner-wrapper">
      <h5>Enter your mobile number and/or email address to get started</h5>
      <div class="phone-details">
        <div class="row">
          <div class="input-field-row">
            <input id="mobile" type="tel" name="mobile3" [(ngModel)]="mobile_number"  class="validate defaultnumber" placeholder="MOBILE NUMBER " maxlength="10"  (keypress)="onlyNumber($event)">
            <span style="color: #fb1f1f;font-size: 13px;font-weight: 600;" *ngIf="errorNumberFlag">Please check  Mobile Number you enter</span>
          </div>
        </div>
      </div>
      <div class="email-details">
        <div class="row">
          <div class="input-field-row">
            <input id="email" type="text" name="email" [(ngModel)]="email"  class="validate defaultemail" placeholder="EMAIL ADDRESS">
            <!-- <span style="color: #fb1f1f;font-size: 13px;font-weight: 600;" *ngIf="errorNumberFlag">Please check  Mobile Number you enter</span> -->
          </div>
        </div>
      </div>
      <button (click)="userOTPlogin(mobile_number)" class="login-button waves-effect">Continue</button>
    </div>
  </div>
  <!-- page content -->

 