
<div class="navbar-fixed">
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a href="#" class="sidenav-trigger waves-effect waves-Apple " routerLink="/home">
        <img src="assets/icons/svg/back.svg">
      </a>
      <span href="#" class="toolbar-text center">
         Add / Update Nominee
      </span>
    </div>
  </nav>
</div>

<section class="nominee-body white">
  <div class="container-mob">
    <div class="blue-top-card">
      <mz-card class="blue-card" [horizontal]="true" [hoverable]="false">
        <mz-card-content>
              <h5>{{policyName}}</h5>
              <h4 class="policy-number">{{policyDeatil.policyNumber}}</h4>
          <h6>Insured for Rs.75 Thousand till {{policyDeatil.expiryDate | date: 'd MMM  y '}}</h6>
        </mz-card-content>
      </mz-card>
    </div>

    <div class="nominee-detail-body">
      <h3>Nominee Details</h3>
      <div class="progress-sec">
        <div class="progress-container" >
          <div class="inner-div " *ngFor=" let nominee of policyDeatil.nominees; let index=index" [ngStyle]="{'width': getPercentage(nominee.nominationPercentage)}"  [style.background-color]="getColor(index)"><span class="number-allocated">{{nominee.nominationPercentage}}%</span><span class="name-allocated">{{nominee.firstName}} {{nominee.lastName}}</span></div>
        </div>
      </div>
      <h4>Nikesh You can add 1 more nominee.</h4>
    </div>

    <div class="allocation-table">
      <div class="allocation-head">
        <div class="allocation-info">Nominee Info</div>
        <div class="allocation-option">Allocation</div>
      </div>
      <div class="allocation-body">
        <div class="allocation-row">
          <div class="allocation-info">
             <span class="">Shobhana Arora</span>
             <span class="">>+91 98XXX XXX21</span>
             <span class="">shoxxxx@gmail.com</span>
          </div>
          <div class="allocation-option">
            <span class="">60%</span>
            <span class=""> Rs.96,000</span>
            <a  id="btn-dropdown-demo" href="#"><object type="image/svg+xml" data="assets/icons/svg/dropdown-dots.svg" class="dropdown-icon">dropdown</object></a>
            <mz-dropdown [id]="'dropdown-demo'" [align]="'left'" [belowOrigin]="false" [constrainWidth]="true" [dropdownButtonId]="'btn-dropdown-demo'"
              [gutter]="true" [hover]="true" [inDuration]="300" [outDuration]="300" [stopPropagation]="true">
              <mz-dropdown-item>
                <a href="#!">One</a>
              </mz-dropdown-item>
              <mz-dropdown-item>
                <a href="#!">Two</a>
              </mz-dropdown-item>
              <mz-dropdown-divider></mz-dropdown-divider>
              <mz-dropdown-item>
                <a href="#!">Three</a>
              </mz-dropdown-item>
            </mz-dropdown>
          </div>
        </div>
      </div>
    </div>
  
  </div>
</section>