
  <!-- header -->
  <nav class="header-divider">
    <div class="nav-wrapper">
      <a class="sidenav-trigger waves-effect waves-light" routerLink="/login">
        <img src="assets/icons/svg/back.svg">
      </a>
      <a href="#" class="brand-logo center">
        <img src="assets/icons/svg/logo.svg">
      </a>
    </div>
  </nav>
  <!-- header -->
  <!-- page content -->
  <div class="page-content">
    <div class="inner-wrapper otp-wrapper center">
      <h5>We know it's you, but still ...</h5>
      <div class="phone-details">
        <p>Enter OTP sent to your registered mobile and email address.</p>
        <p>{{dispOtp}}</p>
         <div id="divOuter">
          <div id="divInner">
            <!-- <input type="number" maxlength="1" [(ngModel)]="otpText">
            <input type="number" maxlength="1" [(ngModel)]="otpText">
            <input type="number" maxlength="1" [(ngModel)]="otpText">
            <input type="number" maxlength="1" [(ngModel)]="otpText">
            <input type="number" maxlength="1" [(ngModel)]="otpText">
            <input type="number" maxlength="1" [(ngModel)]="otpText"> -->
            <input id="partitioned" type="number" maxlength="5" [(ngModel)]="otpText"  (keyup)="onKey($event)">
            <span style="color: #fb1f1f;font-size: 13px;font-weight: 600;" *ngIf="errorFlag">Wrong OTP</span>
          </div>
        </div>
      </div>
      <div class="row center help-float">
        <a class="btn-flat waves-effect otp-send" (click)="userOTPlogin(mobile_number)">RESEND OTP</a>
      </div>
    </div>
    <lottie-animation-view  [options]="lottieConfig" (animCreated)="handleAnimation($event)" [width]="150" [height]="150">
    </lottie-animation-view>
  </div>
  <!-- page content -->



